  subroutine AParamParam(cpfad1,j1)

!  Ausgabe der Definition von AParam

  character(200)  :: cpfad1 



  open(unit=200, DEFAULTFILE=cpfad1(1:j1), file='AParamParam.xml') 
  
  WRITE(200, '(A)')'<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>'
  WRITE(200, '(A)') '<GerrisParam FileType="AParam" QsimVersion="13.10">'  
  WRITE(200, '(A)') '<ParamSetDef Ident="AParam" Text="Allg. Parameter" Null="-1" Help="Allgemeine Simulations-Parameter" Scope="Modell" IsGrouped="0">
  WRITE(200, '(A)') '  <Parameter Ident="AGCHL" Text="Chlorophyll/Biomasse Grünalgen" Unit="µgChla/mgBio" Format="F4.1" Null="-1" Help="Verhältnis von Chlorophyll-a zu Biomasse für Grünalgen" Default="21.5" Min="0" Max="99.9" Gruppe="Grünalgen" Kategorie="C Biomasse" />'
  WRITE(200, '(A)') '  <Parameter Ident="AGGMAX" Text="Max. Wachstumsrate d. Grünalgen " Unit="1/d" Format="F5.2" Null="-1" Help="maximale Produktionsrate für Grünalgen" Default="1.8" Min="0" Max="99.99" Gruppe="Grünalgen" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="IKg" Text="Lichtsättigung für Photosynthese der Grünalgen bei 20°C" Unit="µE/(m2*s)" Format="F6.2" Null="-1" Help="Lichtsättigung für Photosynthese der Grünalgen bei 20°C" Default="180" Min="0" Max="999.99" Gruppe="Grünalgen" Kategorie="Licht" />' 
  WRITE(200, '(A)') '  <Parameter Ident="AGKSN" Text="Halbsättigung Grünalgen N" Unit="mg/l" Format="F5.3" Null="-1" Help="Halbsättigungskonstante für N bei Grünalgen" Default="0.048" Min="0" Max="9.999" Gruppe="Grünalgen" Kategorie="N" />'
  WRITE(200, '(A)') '  <Parameter Ident="AGKSP" Text="Halbsättigung Grünalgen P" Unit="mg/l" Format="F6.4" Null="-1" Help="Halbsättigungskonstante für P bei Grünalgen" Default="0.022" Min="0" Max="9.9999" Gruppe="Grünalgen" Kategorie="P" />'
  WRITE(200, '(A)') '  <Parameter Ident="AGREMI" Text="Grundrespiration d. Grünalgen" Unit="1/d" Format="F5.3" Null="-1" Help="Grundrespiration d. Grünalgen" Default="0.085" Min="0" Max="9.999" Gruppe="Grünalgen" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="frmuge" Text="Anteil der vom Wachstum abhängigigen Respiration (Grünalgen)" Unit=" -" Format="F5.2" Null="-1" Help="Anteil der vom Wachstum abhängigigen Respiration (Grünalgen)" Default="0.2" Min="0" Max="99.99" Gruppe="Grünalgen" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="BSBGR" Text="C-BSB5-Erhöhung Grünalgen" Unit="mg/µgChla" Format="F6.4" Null="-1" Help="C-BSB5-Erhöhung durch Grünalgen" Default="0.004" Min="0" Max="9.9999" Gruppe="Grünalgen" Kategorie="C Biomasse" />'
  WRITE(200, '(A)') '  <Parameter Ident="CSBGR" Text="CSB-Erhöhung Grünalgen" Unit="mg/µgChla" Format="F6.4" Null="-1" Help="CSB-Erhöhung durch Grünalgen" Default="0.073" Min="0" Max="9.9999" Gruppe="Grünalgen" Kategorie="C Biomasse" />'
  WRITE(200, '(A)') '  <Parameter Ident="QMX_NG" Text="max. N-Gehalt der Grünalgenzelle" Unit="mg/mgBio" Format="F7.5" Null="-1" Help="Stickstoffgehalt der Grünalgenbiomasse" Default="0.11" Min="0" Max="9.99999" Gruppe="Grünalgen" Kategorie="N" />'
  WRITE(200, '(A)') '  <Parameter Ident="QMX_PG" Text="max. P-Gehalt der Grünalgenzelle" Unit="mg/mgBio" Format="F7.5" Null="-1" Help="Phosphorgehalt der Grünalgenbiomasse" Default="0.012" Min="0" Max="9.99999" Gruppe="Grünalgen" Kategorie="P" />'
  WRITE(200, '(A)') '  <Parameter Ident="QMN_NG" Text="min. N-Gehalt der Grünalgenzelle" Unit="mg/mgBio" Format="F7.5" Null="-1" Help="min. N-Gehalt der Grünalgenzelle" Default="0.02" Min="0" Max="9.99999" Gruppe="Grünalgen" Kategorie="N" />'
  WRITE(200, '(A)') '  <Parameter Ident="QMN_PG" Text="min. P-Gehalt der Grünalgenzelle" Unit="mg/mgBio" Format="F7.5" Null="-1" Help="min. P-Gehalt der Grünalgenzelle" Default="0.0016" Min="0" Max="9.99999" Gruppe="Grünalgen" Kategorie="P" />'
  WRITE(200, '(A)') '  <Parameter Ident="UPMXNG" Text="max. N-Aufnahmerate der Grünalgen" Unit="mgN/(mgBio*d)" Format="F5.3" Null="-1" Help="max. N-Aufnahmerate der Grünalgen" Default="0.18" Min="0" Max="9.999" Gruppe="Grünalgen" Kategorie="N" />'
  WRITE(200, '(A)') '  <Parameter Ident="UPMXPG" Text="max. P-Aufnahmerate der Grünalgen" Unit="mgP/(mgBio*d)" Format="F5.3" Null="-1" Help="max. P-Aufnahmerate der Grünalgen" Default="0.69" Min="0" Max="9.999" Gruppe="Grünalgen" Kategorie="P" />'
  WRITE(200, '(A)') '  <Parameter Ident="OPGRMI" Text="Min. O2-Prod. Grünalgen" Unit="mg/mgBio" Format="F4.2" Null="-1" Help="minimale Sauerstoffproduktion durch Grünalgen" Default="1.3" Min="0" Max="9.99" Gruppe="Grünalgen" Kategorie="O" />'
  WRITE(200, '(A)') '  <Parameter Ident="OPGRMA" Text="Max. O2-Prod. Grünalgen" Unit="mg/mgBio" Format="F4.2" Null="-1" Help="maximale Sauerstoffproduktion durch Grünalgen" Default="1.8" Min="0" Max="9.99" Gruppe="Grünalgen" Kategorie="O" />'
  WRITE(200, '(A)') '  <Parameter Ident="ASGRE" Text="Sediment Grünalgen" Unit="0-1" Format="F5.2" Null="-1" Help="Sedimentierbarer Anteil für Grünalgen" Default="0.5" Min="0" Max="99.99" Gruppe="Grünalgen" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="TOPTG" Text="optimal Temperatur für Grünalgenwachstum" Unit="°C" Format="F5.2" Null="-1" Help="optimal Temperatur für Grünalgenwachstum" Default="33.5" Min="0" Max="99.99" Gruppe="Grünalgen" Kategorie="Temperatur" />'
  WRITE(200, '(A)') '  <Parameter Ident="TMAXG" Text="Letal-Temperatur für Grünalgenwachstum" Unit="°C" Format="F5.2" Null="-1" Help="Letal-Temperatur für Grünalgenwachstum" Default="47" Min="0" Max="99.99" Gruppe="Grünalgen" Kategorie="Temperatur" />'
  WRITE(200, '(A)') '  <Parameter Ident="AKCHL" Text="Chlorophyll/Biomasse Kieselalgen" Unit="µgChla/mgBio" Format="F4.1" Null="-1" Help="Verhältnis von Chlorophyll-a zu Biomasse für Kieselalgen" Default="26" Min="0" Max="99.9" Gruppe="Kieselalgen" Kategorie="C Biomasse" />'
  WRITE(200, '(A)') '  <Parameter Ident="AKGMAX" Text="Max. Wachstumsate d. Kieselalgen " Unit="1/d" Format="F5.2" Null="-1" Help="maximale Wachstumsrate für Kieselalgen" Default="1.6" Min="0" Max="99.99" Gruppe="Kieselalgen" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="IKke" Text="Lichtsättigung für Photosynthese der Kieselalgen bei 20°C" Unit="µE/(m2*s)" Format="F6.2" Null="-1" Help="Lichtsättigung für Photosynthese der Kieselalgen bei 20°C" Default="128" Min="0" Max="999.99" Gruppe="Kieselalgen" Kategorie="Licht" />'
  WRITE(200, '(A)') '  <Parameter Ident="AKKSN" Text="N-Halbsättigung Kieselalgen" Unit="mg/l" Format="F5.3" Null="-1" Help="Halbsättigungskonstante für N bei Kieselalgen" Default="0.018" Min="0" Max="9.999" Gruppe="Kieselalgen" Kategorie="N" />'
  WRITE(200, '(A)') '  <Parameter Ident="AKKSP" Text="P-Halbsättigung Kieselalgen" Unit="mg/l" Format="F6.4" Null="-1" Help="Halbsättigungskonstante für P bei Kieselalgen" Default="0.02" Min="0" Max="9.9999" Gruppe="Kieselalgen" Kategorie="P" />'
  WRITE(200, '(A)') '  <Parameter Ident="AKKSSI" Text="Si-Halbsättigung Kieselalgen" Unit="mg/l" Format="F5.3" Null="-1" Help="Halbsättigungskonstante für SI bei Kieselalgen" Default="0.08" Min="0" Max="9.999" Gruppe="Kieselalgen" Kategorie="Si" />'
  WRITE(200, '(A)') '  <Parameter Ident="AKREMI" Text="Grundrespiration d. Kieselalgen" Unit="1/d" Format="F5.3" Null="-1" Help="minimale Respirationsrate für Kieselalgen" Default="0.085" Min="0" Max="9.999" Gruppe="Kieselalgen" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="frmuke" Text="Anteil der vom Wachstum abhängigigen Respiration (Kieselalgen)" Unit=" -" Format="F5.2" Null="-1" Help="Anteil der vom Wachstum abhängigigen Respiration (Kieselalgen)" Default="0.2" Min="0" Max="99.99" Gruppe="Kieselalgen" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="BSBKI" Text="C-BSB5-Erhöhung Kieselalgen" Unit="mg/µgChla" Format="F6.4" Null="-1" Help="C-BSB5-Erhöhung durch Kieselalgen" Default="0.021" Min="0" Max="9.9999" Gruppe="Kieselalgen" Kategorie="C Biomasse" />'
  WRITE(200, '(A)') '  <Parameter Ident="CSBKI" Text="CSB-Erhöhung Kieselalgen" Unit="mg/µgChla" Format="F6.4" Null="-1" Help="CSB-Erhöhung durch Kieselalgen" Default="0.105" Min="0" Max="9.9999" Gruppe="Kieselalgen" Kategorie="C Biomasse" />'
  WRITE(200, '(A)') '  <Parameter Ident="QMX_NK" Text="max. N-Gehalt der Kieselalgenzelle" Unit="mg/mgBio" Format="F7.5" Null="-1" Help="Stickstoffgehalt der Kieselalgenbiomasse" Default="0.052" Min="0" Max="9.99999" Gruppe="Kieselalgen" Kategorie="N" />'
  WRITE(200, '(A)') '  <Parameter Ident="QMX_PK" Text="max. P-Gehalt der Kieselalgenzelle" Unit="mg/mgBio" Format="F7.5" Null="-1" Help="Phosphorgehalt der Kieselalgenbiomasse" Default="0.009" Min="0" Max="9.99999" Gruppe="Kieselalgen" Kategorie="P" />'
  WRITE(200, '(A)') '  <Parameter Ident="QMX_SK" Text="max. Si-Gehalt der Kieselalgenzelle" Unit="mg/mgBio" Format="F7.5" Null="-1" Help="Silikatgehalt der Kieselalgenbiomasse" Default="0.18" Min="0" Max="9.99999" Gruppe="Kieselalgen" Kategorie="Si" />'
  WRITE(200, '(A)') '  <Parameter Ident="QMN_NK" Text="min. N-Gehalt der Kieselalgenzelle" Unit="mg/mgBio" Format="F7.5" Null="-1" Help="min. N-Gehalt der Kieselalgenzelle" Default="0.012" Min="0" Max="9.99999" Gruppe="Kieselalgen" Kategorie="N" />'
  WRITE(200, '(A)') '  <Parameter Ident="QMN_PK" Text="min. P-Gehalt der Kieselalgenzelle" Unit="mg/mgBio" Format="F7.5" Null="-1" Help="min. P-Gehalt der Kieselalgenzelle" Default="0.0011" Min="0" Max="9.99999" Gruppe="Kieselalgen" Kategorie="P" />'
  WRITE(200, '(A)') '  <Parameter Ident="QMN_SK" Text="min. Si-Gehalt der Kieselalgenzelle" Unit="mg/mgBio" Format="F7.5" Null="-1" Help="min. Si-Gehalt der Kieselalgenzelle" Default="0.18" Min="0" Max="9.99999" Gruppe="Kieselalgen" Kategorie="Si" />'
  WRITE(200, '(A)') '  <Parameter Ident="UPMXNK" Text="max. N-Aufnahmerate der Kieselalgen" Unit="mgN/(mgBio*d)" Format="F5.3" Null="-1" Help="max. N-Aufnahmerate der Kieselalgen" Default="0.31" Min="0" Max="9.999" Gruppe="Kieselalgen" Kategorie="N" />'
  WRITE(200, '(A)') '  <Parameter Ident="UPMXPK" Text="max. P-Aufnahmerate der Kieselalgen" Unit="mgP/(mgBio*d)" Format="F5.3" Null="-1" Help="max. P-Aufnahmerate der Kieselalgen" Default="0.62" Min="0" Max="9.999" Gruppe="Kieselalgen" Kategorie="P" />'
  WRITE(200, '(A)') '  <Parameter Ident="UPMXSK" Text="max. Si-Aufnahmerate der Kieselalgen" Unit="mgSi/(mgBio*d)" Format="F5.3" Null="-1" Help="max. Si-Aufnahmerate der Kieselalgen" Default="2.5" Min="0" Max="9.999" Gruppe="Kieselalgen" Kategorie="Si" />'
  WRITE(200, '(A)') '  <Parameter Ident="OPKIMI" Text="Min. O2-Prod. Kieselalgen" Unit="mg/mgBio" Format="F4.2" Null="-1" Help="minimale Sauerstoffproduktion durch Kieselalgen" Default="1.3" Min="0" Max="9.99" Gruppe="Kieselalgen" Kategorie="O" />'
  WRITE(200, '(A)') '  <Parameter Ident="OPKIMA" Text="Max. O2-Prod. Kieselalgen" Unit="mg/mgBio" Format="F4.2" Null="-1" Help="maximale Sauerstoffproduktion durch Kieselalgen" Default="1.8" Min="0" Max="9.99" Gruppe="Kieselalgen" Kategorie="O" />'
  WRITE(200, '(A)') '  <Parameter Ident="ASKIE" Text="Sediment Kieselalgen" Unit="0-1" Format="F5.2" Null="-1" Help="Sedimentierbarer Anteil für Kieselalgen" Default="0.5" Min="0" Max="99.99" Gruppe="Kieselalgen" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="TOPTK" Text="optimal Temperatur für Kieselalgenwachstum" Unit="°C" Format="F5.2" Null="-1" Help="optimal Temperatur für Kieselalgenwachstum" Default="20" Min="0" Max="99.99" Gruppe="Kieselalgen" Kategorie="Temperatur" />'
  WRITE(200, '(A)') '  <Parameter Ident="TMAXK" Text="Letal-Temperatur für Kieselalgenwachstum" Unit="°C" Format="F5.2" Null="-1" Help="Letal-Temperatur für Kieselalgenwachstum" Default="31" Min="0" Max="99.99" Gruppe="Kieselalgen" Kategorie="Temperatur" />'
  WRITE(200, '(A)') '  <Parameter Ident="ABCHL" Text="Chlorophyll/Biomasse Blaualgen" Unit="µgChla/mgBio" Format="F4.1" Null="-1" Help="Verhältnis von Chlorophyll-a zu Biomasse für Blaualgen" Default="11" Min="0" Max="99.9" Gruppe="Blaualgen" Kategorie="C Biomasse" />'
  WRITE(200, '(A)') '  <Parameter Ident="ABGMAX" Text="Max. Wachstumsrate d. Blaualgen " Unit="1/d" Format="F5.2" Null="-1" Help="maximale Wachstumsrate für Blaualgen" Default="1.2" Min="0" Max="99.99" Gruppe="Blaualgen" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="IKbe" Text="Lichtsättigung für Photosynthese der Blaualgen bei 20°C" Unit="µE/m2*s)" Format="F6.2" Null="-1" Help="Lichtsättigung für Photosynthese der Blaualgen bei 20°C" Default="205" Min="0" Max="999.99" Gruppe="Blaualgen" Kategorie="Licht" />'
  WRITE(200, '(A)') '  <Parameter Ident="ABKSN" Text="N-Halbsättigung Blaualgen" Unit="mg/l" Format="F5.3" Null="-1" Help="Halbsättigungskonstante für N bei Blaualgen" Default="0.02" Min="0" Max="9.999" Gruppe="Blaualgen" Kategorie="N" />'
  WRITE(200, '(A)') '  <Parameter Ident="ABKSP" Text="P-Halbsättigung Blaualgen" Unit="mg/l" Format="F6.4" Null="-1" Help="Halbsättigungskonstante für P bei Blaualgen" Default="0.02" Min="0" Max="9.9999" Gruppe="Blaualgen" Kategorie="P" />'
  WRITE(200, '(A)') '  <Parameter Ident="ABREMI" Text="Grundrespiration d. Blaualgen" Unit="1/d" Format="F5.3" Null="-1" Help="minimale Respirationsrate für Blaualgen" Default="0.085" Min="0" Max="9.999" Gruppe="Blaualgen" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="frmube" Text="Anteil der vom Wachstum abhängigigen Respiration (Blaulalgen)" Unit=" -" Format="F5.2" Null="-1" Help="Anteil der vom Wachstum abhängigigen Respiration (Blaulalgen)" Default="0.2" Min="0" Max="99.99" Gruppe="Blaualgen" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="BSBBL" Text="C-BSB5-Erhöhung Blaualgen" Unit="mg/µgChla" Format="F6.4" Null="-1" Help="C-BSB5-Erhöhung durch Blaualgen" Default="0.004" Min="0" Max="9.9999" Gruppe="Blaualgen" Kategorie="C Biomasse" />'
  WRITE(200, '(A)') '  <Parameter Ident="CSBBL" Text="CSB-Erhöhung Blaualgen" Unit="mg/µgChla" Format="F6.4" Null="-1" Help="CSB-Erhöhung durch Blaualgen" Default="0.073" Min="0" Max="9.9999" Gruppe="Blaualgen" Kategorie="C Biomasse" />'
  WRITE(200, '(A)') '  <Parameter Ident="QMX_NB" Text="max. N-Gehalt der Blaualgenzelle" Unit="mg/mgBio" Format="F7.5" Null="-1" Help="Stickstoffgehalt der Blaualgenbiomasse" Default="0.088" Min="0" Max="9.99999" Gruppe="Blaualgen" Kategorie="N" />'
  WRITE(200, '(A)') '  <Parameter Ident="QMX_PB" Text="max. P-Gehalt der Blaualgenzelle" Unit="mg/mgBio" Format="F7.5" Null="-1" Help="Phosphorgehalt der Blaualgenbiomasse" Default="0.007" Min="0" Max="9.99999" Gruppe="Blaualgen" Kategorie="P" />'
  WRITE(200, '(A)') '  <Parameter Ident="QMN_NB" Text="min. N-Gehalt der Blaualgenzelle" Unit="mg/mgBio" Format="F7.5" Null="-1" Help="min. N-Gehalt der Blaualgenzelle" Default="0.026" Min="0" Max="9.99999" Gruppe="Blaualgen" Kategorie="N" />'
  WRITE(200, '(A)') '  <Parameter Ident="QMN_PB" Text="min. P-Gehalt der Blaualgenzelle" Unit="mg/mgBio" Format="F7.5" Null="-1" Help="min. P-Gehalt der Blaualgenzelle" Default="0.0009" Min="0" Max="9.99999" Gruppe="Blaualgen" Kategorie="P" />'
  WRITE(200, '(A)') '  <Parameter Ident="UPMXNB" Text="max. N-Aufnahmerate der Blaualgen" Unit="mgN/(mgBio*d)" Format="F5.3" Null="-1" Help="max. N-Aufnahmerate der Blaualgen" Default="0.31" Min="0" Max="9.999" Gruppe="Blaualgen" Kategorie="N" />'
  WRITE(200, '(A)') '  <Parameter Ident="UPMXPB" Text="max. P-Aufnahmerate der Blaualgen" Unit="mgP/(mgBio*d)" Format="F5.3" Null="-1" Help="max. P-Aufnahmerate der Blaualgen" Default="0.62" Min="0" Max="9.999" Gruppe="Blaualgen" Kategorie="P" />'
  WRITE(200, '(A)') '  <Parameter Ident="OPBLMI" Text="Min. O2-Prod. Blaualgen" Unit="mg/mgBio" Format="F4.2" Null="-1" Help="minimale Sauerstoffproduktion durch Blaualgen" Default="1.3" Min="0" Max="9.99" Gruppe="Blaualgen" Kategorie="O" />'
  WRITE(200, '(A)') '  <Parameter Ident="OPBLMA" Text="Max. O2-Prod. Blaualgen" Unit="mg/mgBio" Format="F4.2" Null="-1" Help="maximale Sauerstoffproduktion durch Blaualgen" Default="1.8" Min="0" Max="9.99" Gruppe="Blaualgen" Kategorie="O" />'
  WRITE(200, '(A)') '  <Parameter Ident="ASBLE" Text="Sediment Blaualgen" Unit="0-1" Format="F5.2" Null="-1" Help="Sedimentierbarer Anteil für Blaualgen" Default="0" Min="0" Max="99.99" Gruppe="Blaualgen" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="TOPTB" Text="optimal Temperatur für Blaualgenwachstum" Unit="°C" Format="F5.2" Null="-1" Help="optimal Temperatur für Blaualgenwachstum" Default="26" Min="0" Max="99.99" Gruppe="Blaualgen" Kategorie="Temperatur" />'
  WRITE(200, '(A)') '  <Parameter Ident="TMAXB" Text="Letal-Temperatur für Blaualgenwachstum" Unit="°C" Format="F5.2" Null="-1" Help="Letal-Temperatur für Blaualgenwachstum" Default="35" Min="0" Max="99.99" Gruppe="Blaualgen" Kategorie="Temperatur" />'
  WRITE(200, '(A)') '  <Parameter Ident="ifix" Text="Luftstickstofffixierer (0/1)" Unit="" Format="I2" Null="-1" Help="Luftstickstofffixierer(0:Nein/1:Ja)" Default="0" Min="0" Max="1" Gruppe="Blaualgen" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="IRMAX" Text="max. Gewichtsspez. Algenaufnahmerate d. Rotatorien" Unit="µgC*µgC-2/3*d-1" Format="F5.2" Null="-1" Help="Max. Ingestionsrate für Rotatorien" Default="2.9" Min="0" Max="99.99" Gruppe="Rotatorien" Kategorie="Grazing" />'
  WRITE(200, '(A)') '  <Parameter Ident="FOPTR" Text="Halbsättigungskonstante für Futteraufnahme d. Rotatorien" Unit="mg/l" Format="F5.2" Null="-1" Help="Optimale Futterkonzentration für Rotatorienwachstum" Default="0.43" Min="0" Max="99.99" Gruppe="Rotatorien" Kategorie="Grazing" />'
  WRITE(200, '(A)') '  <Parameter Ident="GROT" Text="Gewicht Rotatorie" Unit="µg" Format="F5.2" Null="-1" Help="Gewicht einer Rotatorie" Default="0.3" Min="0" Max="99.99" Gruppe="Rotatorien" Kategorie="Grazing" />'
  WRITE(200, '(A)') '  <Parameter Ident="ZRESG" Text="Grundrespiration Rotatorien" Unit="1/d" Format="F5.3" Null="-1" Help="Grundrespiration der Rotatorien" Default="0.03" Min="0" Max="9.999" Gruppe="Rotatorien" Kategorie="Grazing" />'
  WRITE(200, '(A)') '  <Parameter Ident="ZAKI" Text="Filtrierbarkeit Kieselalgen" Unit="0-1" Format="F5.2" Null="-1" Help="Filtrierbarkeit der Kieselalgen durch Rotatorien" Default="0.6" Min="0" Max="99.99" Gruppe="Rotatorien" Kategorie="Grazing" />'
  WRITE(200, '(A)') '  <Parameter Ident="ZAGR" Text="Filtrierbarkeit Grünalgen" Unit="0-1" Format="F5.2" Null="-1" Help="Filtrierbarkeit der Grünalgen durch Rotatorien" Default="0.8" Min="0" Max="99.99" Gruppe="Rotatorien" Kategorie="Grazing" />'
  WRITE(200, '(A)') '  <Parameter Ident="ZABL" Text="Filtrierbarkeit Blaualgen" Unit="0-1" Format="F5.2" Null="-1" Help="Filtrierbarkeit der Blaualgen durch Rotatorien" Default="0.1" Min="0" Max="99.99" Gruppe="Rotatorien" Kategorie="Grazing" />'
  WRITE(200, '(A)') '  <Parameter Ident="YNMAX1" Text="Max. Wachstum Nitrosomonas" Unit="1/d" Format="F4.2" Null="-1" Help="Max. Wachstumsrate der Nitrosomonas" Default="0.78" Min="0" Max="9.99" Gruppe="Nitrosomonas" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="STKS1" Text="Halbsättigung Nitrosomonas" Unit="mgNH4-N/l" Format="F5.2" Null="-1" Help="Halbsättigungskonstante für Nitrosomonas" Default="0.73" Min="0" Max="99.99" Gruppe="Nitrosomonas" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="ANITR1" Text="Absterberate Nitrosomonas" Unit="1/d" Format="F4.2" Null="-1" Help="Absterberate für Nitrosomonas" Default="0.1" Min="0" Max="9.99" Gruppe="Nitrosomonas" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="BNMX1" Text="Max. Umsatz Nitrosomonas" Unit="gNH4-N/(m²*l)" Format="F5.2" Null="-1" Help="Max. Umsatzrate sessiler Nitrosomonas" Default="2.4" Min="0" Max="99.99" Gruppe="Nitrosomonas" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="BNKS1" Text="Halbsätt. sessiler Nitrosomonas" Unit="mg/l" Format="F5.2" Null="-1" Help="Halbsättigungskonstante der sessilen Nitrosomonas" Default="3.7" Min="0" Max="99.99" Gruppe="Nitrosomonas" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="YNMAX2" Text="Max. Wachstum Nitrobacter" Unit="1/d" Format="F4.2" Null="-1" Help="Max. Wachstumsrate der Nitrobacter" Default="1.1" Min="0" Max="9.99" Gruppe=" Nitrobacter" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="STKS2" Text="Halbsättigung Nitrobacter" Unit="mgNO2-N/l" Format="F5.2" Null="-1" Help="Halbsättigungskonstante für Nitrobacter" Default="1.3" Min="0" Max="99.99" Gruppe=" Nitrobacter" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="ANITR2" Text="Absterberate Nitrobacter" Unit="1/d" Format="F4.2" Null="-1" Help="Absterberate für Nitrobacter" Default="0.1" Min="0" Max="9.99" Gruppe=" Nitrobacter" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="BNMX2" Text="Max. Umsatz Nitrobacter" Unit="gNO2-N/(m2*l)" Format="F5.2" Null="-1" Help="Max. Umsatzrate sessiler Nitrobacter" Default="4.9" Min="0" Max="99.99" Gruppe=" Nitrobacter" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="BNKS2" Text="Halbsätt. sessiler Nitrobacter" Unit="mg/l" Format="F5.2" Null="-1" Help="Halbsättigungskonstante der sessilen Nitrobacter" Default="1.2" Min="0" Max="99.99" Gruppe=" Nitrobacter" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="KNH4e" Text="NH4-Umsatzgeschw. im Sediment" Unit="m/d" Format="F5.2" Null="-1" Help="Saar: 0.28;  Havel: 0.19 " Default="0.28" Min="0" Max="99.99" Gruppe="Sediment" Kategorie="N" />'
  WRITE(200, '(A)') '  <Parameter Ident="KapN3e" Text="Denitrifikationsgeschw. im Sediment" Unit="m/d" Format="F5.2" Null="-1" Help="Saar: 0.06;  Havel: 0.15" Default="0.06" Min="0" Max="99.99" Gruppe="Sediment" Kategorie="N" />'
  WRITE(200, '(A)') '  <Parameter Ident="HyP1" Text="Hydrolyserate für die leicht abbaubaren partikulären organischen C-Verbindungen " Unit="d-1" Format="F6.3" Null="-1" Help="Hydrolyserate für die leicht abbaubaren partikulären organischen C-Verbindungen " Default="0.12" Min="0" Max="99.999" Gruppe="Sediment" Kategorie="C Biomasse" />'
  WRITE(200, '(A)') '  <Parameter Ident="hymxDe" Text="Hydrolyserate für die leicht abbaubaren gelösten organischen C-Verbindungen " Unit="d-1" Format="F6.3" Null="-1" Help="Hydrolyserate für die leicht abbaubaren gelösten organischen C-Verbindungen " Default="18" Min="0" Max="99.999" Gruppe="Sediment" Kategorie="C Biomasse" />'
  WRITE(200, '(A)') '  <Parameter Ident="KsD1" Text="Halbsättigungskonstante für die Hydrolyse der leicht abbaubaren gelöster organischer C-Verbindungen" Unit="mgC/l" Format="F6.3" Null="-1" Help="Halbsättigungskonstante für die Hydrolyse der leicht abbaubaren gelöster organischer C-Verbindungen" Default="0.25" Min="0" Max="99.999" Gruppe="Sediment" Kategorie="C Biomasse" />'
  WRITE(200, '(A)') '  <Parameter Ident="KsD2" Text="Halbsättigungskonstante für die Hydrolyse der schwer abbaubaren gelöster organischer C-Verbindungen" Unit="mgC/l" Format="F6.3" Null="-1" Help="Halbsättigungskonstante für die Hydrolyse der schwer abbaubaren gelöster organischer C-Verbindungen" Default="2.5" Min="0" Max="99.999" Gruppe="Sediment" Kategorie="C Biomasse" />'
  WRITE(200, '(A)') '  <Parameter Ident="KsM" Text="Halbsättigungskonst. für den Abbau monomerer C-Verbindungen" Unit="mgC/l" Format="F6.3" Null="-1" Help="Halbsättigungskonst. für den Abbau monomerer C-Verbindungen" Default="0.1" Min="0" Max="99.999" Gruppe="Sediment" Kategorie="C Biomasse" />'
  WRITE(200, '(A)') '  <Parameter Ident="upBAC" Text="max. Aufnahmerate monomerer C-Verbindungen d. Bakterien" Unit="d-1" Format="F6.3" Null="-1" Help="max. Aufnahmerate monomerer C-Verbindungen d. Bakterien" Default="24.7" Min="0" Max="99.999" Gruppe="Bakterien" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="YBAC" Text="Ertragskoeffizient für Bakterienbiomasse" Unit=" -" Format="F6.3" Null="-1" Help="Ertragskoeffizient für Bakterienbiomasse" Default="0.25" Min="0" Max="99.999" Gruppe="Bakterien" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="rsGBAC" Text="Grundrespiration het. Bakterien" Unit="d-1" Format="F6.3" Null="-1" Help="Grundrespiration het. Bakterien" Default="0.03" Min="0" Max="99.999" Gruppe="Bakterien" Kategorie="Wachstum" />'
  WRITE(200, '(A)') '  <Parameter Ident="FOPTD" Text="Opt. Futterkonz. Dreissena" Unit="mgC/l" Format="F5.2" Null="-1" Help="Optimale Futterkonzentration für Dreissena-Wachstum" Default="1.2" Min="0" Max="99.99" Gruppe="Muscheln" Kategorie="Grazing" />'
  WRITE(200, '(A)') '  <Parameter Ident="UPHNF" Text="max. Aufnahmerate der HNF" Unit="d-1" Format="F5.2" Null="-1" Help="Aufnahmerate heterotropher Nanoflagelaten" Default="1.61" Min="0" Max="99.99" Gruppe="HNF" Kategorie="Grazing" />'
  WRITE(200, '(A)') '  <Parameter Ident="BACKS" Text="Halbsättigungsk. für BaK.-Aufnahme durch HNF" Unit="mgC/l" Format="F6.4" Null="-1" Help="Halbsättigungsk. für BaK.-Aufnahme durch HNF" Default="0.0143" Min="0" Max="9.9999" Gruppe="HNF" Kategorie="Grazing" />'
  WRITE(200, '(A)') '  <Parameter Ident="ALAMDA" Text="Absorptionskoeff. für Gelbstoffe bei 440 nm" Unit="-" Format="F5.3" Null="-1" Help="Absorptionskoeff. für Gelbstoffe bei 440 nm" Default="0.75" Min="0" Max="9.999" Gruppe="Wasser" Kategorie="Licht" />'
  WRITE(200, '(A)') '  <Parameter Ident="FPOC1e" Text="leichtabbaubarer Anteil d. Sedimentkohlenstoffs" Unit=" - " Format="F5.2" Null="-1" Help="(Literaturwert: 0.65" Default="0.65" Min="0" Max="99.99" Gruppe="Sediment" Kategorie="C Biomasse" />'
  WRITE(200, '(A)') '  <Parameter Ident="FPOC2e" Text="schwerabbaubarer Anteil d. Sedimentkohlenstoffs" Unit=" - " Format="F5.2" Null="-1" Help="(Literaturwert: 0.15" Default="0.15" Min="0" Max="99.99" Gruppe="Sediment" Kategorie="C Biomasse" />'
  WRITE(200, '(A)') '  <Parameter Ident="SorpCape" Text="SorptionsKapazität für Phosphor" Unit="mgP/gTG" Format="F6.2" Null="-99.99" Help="(Literaturwerte: Maxmalwert: 2.5; Eingabe: -1 -> Wert wird berechnet" Default="2.5" Min="0" Max="999.99" Gruppe="Sediment" Kategorie="P" />'
  WRITE(200, '(A)') '  <Parameter Ident="KLange" Text="Langmuirkoeffizient für Phosphorsorption" Unit="l/mgP" Format="F6.3" Null="-1" Help="Langmuirkoeffizient für Phosphorsorption" Default="0.7" Min="0" Max="99.999" Gruppe="Sediment" Kategorie="P" />'
  WRITE(200, '(A)') '  <Parameter Ident="KdNH3e" Text="Partitionskoeffizient für Ammonium" Unit="l/kg" Format="F5.2" Null="-99.99" Help="-1.-> Wert wird berechnet" Min="-1" Max="99.99""" Gruppe="Sediment" Kategorie="N" />'
  WRITE(200, '(A)') '</ParamSetDef>'
  WRITE(200, '(A)') '</GerrisParam>'
  
  CLOSE(1)

 END subroutine AParamParam
