!.....P fÅr die Gitterpunkte                                            
!                                                                       
      xGitn = 0.0 
      xGitb = 0.0 
      nkz = 1 
      Pz(nkz) = dPz(1) 
      jz = 1 
!                                                                       
      xGitv = xGitn 
      Pzv = dPz(jz) 
      xGitb = xGitb+dzz(jz) 
      xGitn = xGitn+dH2D 
  616 if(xGitn.lt.xGitb)then 
      nkz = nkz+1 
      Pz(nkz) = Pzv-((Pzv-dPz(jz))/dzz(jz))*(xGitn-xGitv) 
      xGitn = xGitn+dH2D 
      goto 616 
      endif 
!                                                                       
      if(xGitn.ge.xGitb.and.jz.eq.jzs)then 
      nkz = nkz+1 
      Pz(nkz) = dPz(jzs) 
      goto 70 
      endif 
!                                                                       
      Pzv = dPz(jz) 
      xGitv = xGitb 
      jz = jz+1 

      xGitb = xGitb+dzz(jz)
      goto 616 
                                                                       
   70 continue 
