      subroutine km_sys(azStrs,mstra,StaKm,RBkm,RBkmLe,RBtyp,mRBs       &
     &,mWehr,mStas,iorLah,iorLeh,abfr,cpfad)                   
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
!     AUTOR : VOLKER KIRCHESCH                                          
                                                                       
                                                                      
                                                                       
                                                                       
!     STAND : 21.03.2003                                                
                                                                       
                                                                       
      character*100 cpfad 
      real StaKm(50,1000),RBkm(50,100),RBkmLe(50,100) 
      real RBkma(1000) 
      integer RBtyp(50,100),mwehr(50),mRBs(50),mStas(50) 
      integer mStra(50),azStrs,azStr,flag,flaga(1000) 
      integer jieina(1000),abfr(50) 
      integer iorLah(50,100),iorLeh(50,100) 
!                                                                       
!      open(unit=391,file='km_sys.dat')                                 
      open(unit=391,DEFAULTFILE=cpfad, file='km_sys.dat') 
      rewind (391) 
!      open(unit=301,file='km_sys.tst')                                 
!                                                                       
!                                                                       
!...Test ob Einleitung oberem oder unterem Rand liegt. Falls ja wird er 
!   stromab/stromauf verschoben                                         
!                                                                       
!      do 79 azStr = 1,azStrs 
!      mstr = mStra(azStr) 
!      if(mRBs(mstr).eq.0)goto 79 
!      do 81 mRB = 1,mRBs(mstr) 
!                                                                       
!      if(StaKm(mstr,1).eq.RBkm(mstr,mRB).and.RBtyp(mstr,mRB).eq.1       &
!     &.and.abfr(mstr).eq.0.and.RBkmLe(mstr,mRB).lt.0.0)then                                         
!      RBkm(mstr,mRB) = RBkm(mstr,mRB)-0.05 
!      write(199,1970)mRB,mstr 
! 1970 format(2x,'die ',I3,'. Randbedingung am Strang:',I3,              &
!     &' wurde um 50 m stromab versetzt')                                
!      endif 
!                                                                       
!      if(StaKm(mstr,1).eq.RBkm(mstr,mRB).and.RBtyp(mstr,mRB).eq.1       &
!     &.and.abfr(mstr).eq.1.and.RBkmLe(mstr,mRB).lt.0.0)then                                         
!      RBkm(mstr,mRB) = RBkm(mstr,mRB)+0.05 
!      write(199,1970)mRB,mstr 
!      endif 
!   81 continue 
!                                                                       
!      if(StaKm(mstr,mStas(mstr)).eq.RBkm(mstr,mRBs(mstr)).and.                    &
!     &abfr(mstr).eq.0.and.RBtyp(mstr,mRB).eq.1.and.RBkmLe(mstr,mRB).lt.0.0)then                    
!      RBkm(mstr,mRBs(mstr)) = RBkm(mstr,mRBs(mstr))+0.05 
!      write(199,1971)mRBs(mstr),mstr 
! 1971 format(2x,'die ',I3,'. Randbedingung am Strang:',I3,                        &
!     &' wurde um 50 m stromauf versetzt')                               
!      endif 
!                                                                       
!                                                                       
!      if(StaKm(mstr,mStas(mstr)).eq.RBkm(mstr,mRBs(mstr)).and.                    &
!     &abfr(mstr).eq.1.and.RBtyp(mstr,mRB).eq.1..and.RBkmLe(mstr,mRB).lt.0.0)then                    
!      RBkm(mstr,mRBs(mstr)) = RBkm(mstr,mRBs(mstr))-0.05 
!      write(199,1971)mRBs(mstr),mstr 
!      endif 
!                                                                       
!   79 continue 
                                                                       
                                                                       
      do 10 azStr = 1,azStrs 
      mstr = mStra(azStr) 
                                                                       
  111 j = 1 
      RBkma(j) = Stakm(mstr,1) 
      jieina(j) = 0 
      flaga(j) = 0 
      mRB = 1 
      if(RBkmLe(mstr,mRB).gt.0.0)mRB = mRB+1 
!                                                                       
    4 j =j+1 
      jieina(j) = 0 
      flaga(j) = 0 
      if(abfr(mstr).eq.1)goto 30 
      RBkma(j)  = Stakm(mstr,j) 
      goto 5 
!                                                                       
   30 RBkma(j)  = Stakm(mstr,j) 
!                                                                       
!                                                                       
    5 continue 
      if(RBkm(mstr,mRB).le.RBkma(j-1).and.RBkm(mstr,mRB)                &
     &.ge.RBkma(j).and.abfr(mstr).eq.0)goto 37                          
      if(RBkm(mstr,mRB).ge.RBkma(j-1).and.RBkm(mstr,mRB)                &
     &.le.RBkma(j).and.abfr(mstr).eq.1)goto 37                          
      goto 39 
!                                                                       
   37 if(RBtyp(mstr,mRB).eq.0.or.RBtyp(mstr,mRB).eq.2)then 
      mRB = mRB+1 
      if(RBkmLe(mstr,mRB).gt.0.0)mRB = mRB+1 
      if(mRB.gt.mRBs(mstr).and.abfr(mstr).eq.0)RBkm(mstr,mRB) =99999. 
      if(mRB.gt.mRBs(mstr).and.abfr(mstr).eq.1)RBkm(mstr,mRB) = -1. 
      goto 5 
      endif 
!                                                                       
      hcon1 = abs(RBkm(mstr,mRB)-RBkma(j-1)) 
      hcon2 = abs(RBkm(mstr,mRB)-RBkma(j)) 
      if(hcon1.lt.hcon2)then 
      flaga(j-1) = 4 
      jieina(j-1) = jieina(j-1)+1 
      endif 
      if(hcon1.ge.hcon2)then 
      flaga(j) = 4 
      jieina(j) = jieina(j)+1 
      endif 
      mRB = mRB+1 
      if(RBkmLe(mstr,mRB).gt.0.0)mRB = mRB+1 
      if(mRB.gt.mRBs(mstr).and.abfr(mstr).eq.0)RBkm(mstr,mRB) =99999. 
      if(mRB.gt.mRBs(mstr).and.abfr(mstr).eq.1)RBkm(mstr,mRB) = -1. 
      goto 5 
!                                                                       
   39 if(flaga(j).ne.4)flaga(j) = 2 
      if(abs(RBkma(j)-Stakm(mstr,mStas(mstr))).le.0.01)goto 999 
      goto 4 
!                                                                       
!                                                                       
!                                                                       
  999 js = j 
!                                                                       
      write(391,'(I5,2x,I5)')mstr,(js-1) 
      do 15 j = 2,js 
      if(mwehr(mstr).eq.1.and.j.eq.(js-2).and.flaga(j+1).eq.4)then 
      flaga(j) = 4 
!      jieina(j) = jieina(j)+1                                          
      jieina(j) = jieina(j+1) 
      endif 
      if(mwehr(mstr).eq.1.and.j.eq.(js-1))then 
      flaga(js-1) = 5 
      jieina(js-1) = 0 
      endif 
                                                                       
      write(391,'(f9.4,2x,i1,2x,I2)')RBkma(j),flaga(j)                  &
     &,jieina(j)                                                        
   15 continue 
                                                               
                                                                       
!....Bestimmung des Knoten Beginn der Diffusen Einleitung               
                                                                        
      ieinL = 0 
      j = 1 
      jk = 2 
      kk = 0 
      Do 400 mRB = 1,mRBs(mstr) 
      if(RBtyp(mstr,mRB).eq.0.or.RBkmLe(mstr,mRB).lt.0.0                &
     &.or.RBtyp(mstr,mRB).eq.2)goto 400                                 
      ieinL = ieinL+1 
      if(RBkm(mstr,mRB).eq.Stakm(mstr,j))then 
      iorLah(mstr,ieinL) = j 
      goto 500 
      endif 
!                                                                       
      do 430 j = jk,js 
      if(flaga(j).eq.4)kk = kk+1 
      if(abfr(mstr).eq.1)goto 433 
      if(RBkma(j).lt.RBkm(mstr,mRB).or.                                  &
     &(abs(RBkma(j)-RBkm(mstr,mRB))).le.0.002)then                     
      hcon1 = abs(RBkma(j)-RBKm(mstr,mRB)) 
      hcon2 = abs(RBkma(j-1)-RBKm(mstr,mRB)) 
      iorLah(mstr,ieinL) = j 
      if(hcon2.lt.hcon1)iorLah(mstr,ieinL) = j-1 
      goto 500 
      endif 
      goto 430 
!                                                                       
  433 continue 
      if(RBkma(j).gt.RBkm(mstr,mRB).or.                                  &
     &(abs(RBkma(j)-RBkm(mstr,mRB))).le.0.002)then                     
      hcon1 = abs(RBkma(j)-RBKm(mstr,mRB)) 
      hcon2 = abs(RBkma(j-1)-RBKm(mstr,mRB)) 
      iorLah(mstr,ieinL) = j 
      if(hcon2.lt.hcon1)iorLah(mstr,ieinL) = j-1 
      goto 500 
      endif 
!                                                                       
  430 continue 
!                                                                       
!....Bestimmung des Knoten Ende der Diffusen Einleitung                 
  500 do 530 j = jk,js 
      if(flaga(j).eq.4)kk = kk+1 
      if(abfr(mstr).eq.1)goto 533 
      if(RBkma(j).lt.RBkmLe(mstr,mRB).or.                                &
     &(abs(RBkma(j)-RBkmLe(mstr,mRB))).le.0.002)then                   
      hcon1 = abs(RBkma(j)-RBKmLe(mstr,mRB)) 
      hcon2 = abs(RBkma(j-1)-RBKmLe(mstr,mRB)) 
      iorLeh(mstr,ieinL) = j 
      if(hcon2.lt.hcon1)iorLeh(mstr,ieinL) = j-1 
      jk = j+1 
      goto 402 
      endif 
      goto 530 
!                                                                       
  533 continue 
      if(RBkma(j).gt.RBkmLe(mstr,mRB).or.                                &
     &(abs(RBkma(j)-RBkmLe(mstr,mRB))).le.0.002)then                   
      hcon1 = abs(RBkma(j)-RBKmLe(mstr,mRB)) 
      hcon2 = abs(RBkma(j-1)-RBKmLe(mstr,mRB)) 
      iorLeh(mstr,ieinL) = j 
      if(hcon2.lt.hcon1)iorLeh(mstr,ieinL) = j-1 
      jk = j+1 
      goto 402 
      endif 
!                                                                       
  530 continue 
!                                                                       
!                                                                       
  402 continue 
      iorLah(mstr,ieinL) = iorLah(mstr,ieinL)+kk 
      iorLeh(mstr,ieinL) = iorLeh(mstr,ieinL)+kk 
!                                                                       
  400 continue 
   10 continue 
!                                                                       
      close (391) 
      return 
      END                                           
