#!/bin/bash
#SBATCH --job-name=annu4s
#SBATCH --ntasks=8
#SBATCH --nodes=1-1
#SBATCH --ntasks-per-node=8
#SBATCH --cpus-per-task=1
#SBATCH -p PSMU2  # PSM98GB   #  PSMCentOS		# Queue
#SBATCH -t 00-03:00		# Time DD-HH:MM
#SBATCH -e slurm.err.%j
#SBATCH -o slurm.out.%j
#SBATCH --mail-user=Wyrwa@bafg.de
#SBATCH --mail-type=FAIL,END
#SBATCH --get-user-env

 #------------------------------------------------------ alternativer Konsolenstart:
 # /opt/produktiv/mvapich2-2.3/bin/mpirun /home/Wyrwa/bin/qsim3d_preprocess /srv/cifs-mounts/u2/Projekte/Guete_Aestuar/QSim3D/qmodelle/annu4s/ 769 >listing &
 # /opt/produktiv/mvapich2-2.3/bin/mpirun -n 8 /home/Wyrwa/bin/qsim3d_preprocess /srv/cifs-mounts/u2/Projekte/Guete_Aestuar/QSim3D/qmodelle/annu4s/ 769 >listing &
 # /opt/produktiv/mvapich2-2.3/bin/mpirun -n 8 /home/Wyrwa/bin/qsim3d_ncyc_pp /srv/cifs-mounts/u2/Projekte/Guete_Aestuar/QSim3D/qmodelle/annu4s/ 769 >listing &
 # /opt/produktiv/mvapich2-2.3/bin/mpirun -n 8 /home/Wyrwa/bin/qsim3d_orgc_pp /srv/cifs-mounts/u2/Projekte/Guete_Aestuar/QSim3D/qmodelle/annu4s/ 769 >listing &
 # /opt/produktiv/mvapich2-2.3/bin/mpirun -n 8 /home/Wyrwa/bin/qsim3d_algae_pp /srv/cifs-mounts/u2/Projekte/Guete_Aestuar/QSim3D/qmodelle/annu4s/ 769 >listing &
 # /opt/produktiv/mvapich2-2.3/bin/mpirun -n 8 /home/Wyrwa/bin/qsim3d_algae_pp_amor /srv/cifs-mounts/u2/Projekte/Guete_Aestuar/QSim3D/qmodelle/annu4s/ 769 >listing &
 # /opt/produktiv/mvapich2-2.3/bin/mpirun -n 8 /home/Wyrwa/bin/qsim3d_alter /srv/cifs-mounts/u2/Projekte/Guete_Aestuar/QSim3D/qmodelle/annu4s/ 769 >listing &
 # /opt/produktiv/mvapich2-2.3/bin/mpirun -n 8 /home/Wyrwa/bin/qsim3d_konsum /srv/cifs-mounts/u2/Projekte/Guete_Aestuar/QSim3D/qmodelle/annu4s/ 769 >listing &
 # /opt/produktiv/mvapich2-2.3/bin/mpirun -n 8 /home/Wyrwa/bin/qsim3d_coroph /srv/cifs-mounts/u2/Projekte/Guete_Aestuar/QSim3D/qmodelle/annu4s/ 769 >listing &
 # /opt/produktiv/mvapich2-2.3/bin/mpirun -n 8 /home/Wyrwa/bin/qsim3d_dreissen_preprocess /srv/cifs-mounts/u2/Projekte/Guete_Aestuar/QSim3D/qmodelle/annu4s/ 769 >listing &
 # /opt/produktiv/mvapich2-2.3/bin/mpirun -n 8 /home/Wyrwa/bin/qsim3d_zone /srv/cifs-mounts/u2/Projekte/Guete_Aestuar/QSim3D/qmodelle/annu4s/ 769 >listing &
 #
 #
 # Wyrwa@voss-cln-preprocess:~/pqm/annu4s> 
 # /opt/produktiv/mvapich2-2.3-mlnx/bin/mpirun /home/Wyrwa/bin/qsim3d_sedflux /srv/cifs-mounts/u2/Projekte/Guete_Aestuar/QSim3D/qmodelle/annu4s/ 769 >listing
 # mpirun /home/Wyrwa/bin/qsim3d_preprocess /srv/cifs-mounts/u2/Projekte/Guete_Aestuar/QSim3D/qmodelle/annu4s/ 769 >listing
 # mpirun = /opt/produktiv/mvapich2-2.3-slurm/bin/mpirun
 #---------------------------------------------------------------

 #------------------------------------------------------
 # QSim3D model 
 #---------------------------------------------------------------
MODEL=$SLURM_JOB_NAME  #"n17v.vls.ca"
KONTROLLKNOTEN="769" # Mitte "1793" #Problemknoten 
##### # MODEL_PATH="/home/Wyrwa/pqm"
# MODEL_PATH="/srv/cifs-mounts/u2/Projekte/Guete_Aestuar/QSim3D/qmodelle"
MODEL_PATH="/srv/cifs-mounts/u2/Projekte/U2_Guete_Aestuar/QSim3D/qmodelle"
# MODEL_PATH="/home/Wyrwa/pqm"
cd ${MODEL_PATH}/${MODEL}
echo $PWD

 #---------------------------------------------------------------
 # QSim3D executable
 #---------------------------------------------------------------
MY_BIN="/home/Wyrwa/bin"

# QSIM3D_NEU="$MY_BIN/qsim3d_intergration" # temp
# QSIM3D_NEU="$MY_BIN/qsim3d_oxy"
# QSIM3D_NEU="$MY_BIN/qsim3d_silikat "
# QSIM3D_NEU="$MY_BIN/qsim3d_po4s"
# QSIM3D_NEU="$MY_BIN/qsim3d_po4s_12" 
# QSIM3D_NEU="$MY_BIN/qsim3d_ph"
# QSIM3D_NEU="$MY_BIN/qsim3d_ph_mintief"
# QSIM3D_NEU="$MY_BIN/qsim3d_ncyc" 
# QSIM3D_NEU="$MY_BIN/qsim3d_nurtempsed"
# QSIM3D_NEU="$MY_BIN/qsim3d_sedflux" 
# QSIM3D_NEU="$MY_BIN/qsim3d_ncyc_pp"
# QSIM3D_NEU="$MY_BIN/qsim3d_konsum_slurm"
# QSIM3D_NEU="$MY_BIN/qsim3d_orgc_pp"
# QSIM3D_NEU="$MY_BIN/qsim3d_aug19_slurm"
# QSIM3D_NEU="$MY_BIN/qsim3d_rumpf_03sep19"
# QSIM3D_NEU="$MY_BIN/qsim3d_dreissen"
# QSIM3D_NEU="$MY_BIN/qsim3d_ohne_dreissen"
# QSIM3D_NEU="$MY_BIN/qsim3d_rumpf_03sep19c"
# QSIM3D_NEU="$MY_BIN/qsim3d_zone"
# QSIM3D_NEU="$MY_BIN/qsim3d_hnf"
# QSIM3D_NEU="$MY_BIN/qsim3d_coli"
# QSIM3D_NEU="$MY_BIN/qsim3d_rumpf_03sep19f"
# QSIM3D_NEU="$MY_BIN/qsim3d_coli"
# QSIM3D_NEU="$MY_BIN/qsim3d_dreissen_nan"
# QSIM3D_NEU="$MY_BIN/qsim3d_coli2"
# QSIM3D_NEU="$MY_BIN/qsim3d_ohnehnf"
# QSIM3D_NEU="$MY_BIN/qsim3d_albenth"
# QSIM3D_NEU="$MY_BIN/qsim3d_mphyt"
# QSIM3D_NEU="$MY_BIN/qsim3d_voll"
# QSIM3D_NEU="$MY_BIN/qsim3d_voll2"
QSIM3D_NEU="$MY_BIN/qsim3d_untrimWeser"
# QSIM3D_NEU="$MY_BIN/qsim3d_schismQ"

QSIM3D="$QSIM3D_NEU" 
MODELEXE="$QSIM3D ${MODEL_PATH}/${MODEL}/ ${KONTROLLKNOTEN}"

#---------------------------------------------------------------
# set major binaries ( MPI executable, model executable, etc )
#---------------------------------------------------------------
# MPIEXEC=/opt/produktiv/mvapich2-2.3-slurm/bin/mpiexec
# MPIEXEC=/opt/produktiv/mvapich2-2.3-slurm/bin/mpirun
module purge
module add produktiv/mvapich2-2.3-mlnx
module list
MPIEXEC=/opt/produktiv/mvapich2-2.3-mlnx/bin/mpirun
MPICHCMD="$MPIEXEC"

#----------------------------------------------------------------
# Output Environment Variables
#----------------------------------------------------------------
echo " ID of ArrayJobs		 " $SLURM_ARRAY_JOB_ID
echo " ID of ArrayTasks		 " $SLURM_ARRAY_TASK
echo " Cluster Name		 " $SLURM_CLUSTER_NAME
echo " Number of NTASKS          " $SLURM_NTASKS
echo " Cpus per Task		 " $SLURM_CPUS_PER_TASK
echo " Account Name 		 " $SLURM_JOB_ACCOUNT
echo " Job ID    		 " $SLURM_JOB_ID
echo " Job Name         	 " $SLURM_JOB_NAME
echo " Job allocated Nodes	 " $SLURM_JOB_NODELIST
echo " Number of nodes requested " $SLURM_JOB_NUM_NODES
echo " Parititon /Queue of Job   " $SLURM_JOB_PARTITION
echo " User UID  Job Owner       " $SLURM_JOB_UID
echo " User Job Owner            " $SLURM_JOB_USER
echo " Job restart count         " $SLURM_RESTART_COUNT
echo " Job Task ID               " $SLURM_PROCID
echo " Job step ID               " $SLURM_STEP_ID
echo " number of MPI ranks       " $SLURM_STEP_NUM_TASKS
#----------------------------------------------------------------
# Output of job information
#----------------------------------------------------------------
echo -e "\nJob: $SLURM_JOB_NAME   JobID: $SLURM_JOB_ID" 
echo "=========================================="
echo "Number of nodes requested: "$SLURM_JOB_NUM_NODES
echo "Number of cores requested: "$SLURM_CPUS_ON_NODE
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Running with MPIEXEC: `which $MPIEXEC`"
echo "LD_LIBRARY_PATH: " $LD_LIBRARY_PATH
echo -e "Current directory:" $PWD
echo "========================================== "
echo $MPICHCMD
echo $SLURM_NTASKS
echo $MODELEXE
echo "========================================== "
echo -e "\nModel output:"
echo -e "------------------------------------------ \n"

#----------------------------------------------------------------
# start execution:
#----------------------------------------------------------------
#$MPICHCMD -n 1 ${MODELEXE}
#$MPICHCMD -n $CPUS ${MODELEXE}
#$MPICHCMD -n $SLURM_CPUS_PER_TASK ${MODELEXE}
$MPICHCMD -n $SLURM_NTASKS ${MODELEXE}
#----------------------------------------------------------------
# EOF
#-------------

 ##SBATCH --nodes=1
 ##SBATCH --ntasks-per-node=8
 ##SBATCH --cpus-per-task=1
 ##SBATCH --ntasks=8
 ##SBATCH --nodes=1
 ##SBATCH --ntasks-per-node=8
 ##SBATCH --cpus-per-task=1
 ##SBATCH --nodelist=oss-cln61
#SBATCH --nodelist=oss-cln51
