

Wyrwa@hpc-worker.bafg.de:~/smodelle/n17f.vls_2011v561/outputs.o59817> ncdump -h schout_0015_9.nc
netcdf schout_0015_9 {
dimensions:
        nSCHISM_hgrid_node = 1559 ;
        nSCHISM_hgrid_face = 1674 ;
        nSCHISM_hgrid_edge = 3232 ;
        nMaxSCHISM_hgrid_face_nodes = 4 ;
        nSCHISM_vgrid_layers = 2 ;
        one = 1 ;
        two = 2 ;
        time = UNLIMITED ; // (96 currently)
variables:
        float time(time) ;
                time:i23d = 0 ;
        float wetdry_elem(time, nSCHISM_hgrid_face) ;
                wetdry_elem:i23d = 4 ;
                wetdry_elem:ivs = 1 ;
        float zcor(time, nSCHISM_hgrid_node, nSCHISM_vgrid_layers) ;
                zcor:i23d = 2 ;
                zcor:ivs = 1 ;
        float elev(time, nSCHISM_hgrid_node) ;
                elev:i23d = 1 ;
                elev:ivs = 1 ;
        float dahv(time, nSCHISM_hgrid_node, two) ;
                dahv:i23d = 1 ;
                dahv:ivs = 2 ;
        float vertical_velocity(time, nSCHISM_hgrid_node, nSCHISM_vgrid_layers) ;
                vertical_velocity:i23d = 2 ;
                vertical_velocity:ivs = 1 ;
        float temp(time, nSCHISM_hgrid_node, nSCHISM_vgrid_layers) ;
                temp:i23d = 2 ;
                temp:ivs = 1 ;
        float salt(time, nSCHISM_hgrid_node, nSCHISM_vgrid_layers) ;
                salt:i23d = 2 ;
                salt:ivs = 1 ;
        float hvel(time, nSCHISM_hgrid_node, nSCHISM_vgrid_layers, two) ;
                hvel:i23d = 2 ;
                hvel:ivs = 2 ;
        float AGE_1(time, nSCHISM_hgrid_node, nSCHISM_vgrid_layers) ;
                AGE_1:i23d = 2 ;
                AGE_1:ivs = 1 ;
}

