# depth averaged, planctonic, transported concentrations
0          1               tempw
0          2                 vo2
0          3                vNH4
0          4                vNO2
0          5                vNO3
0          6                gelp
0          7                  si
0          8                 aki
0          9                 agr
0         10                 abl
0         11                chla
0         12              chlaki
0         13              chlagr
0         14              chlabl
0         15                 vx0
0         16                vx02
0         17                obsb
0         18                ocsb
0         19               vkigr
0         20               antbl
0         21              svhemk
0         22              svhemg
0         23              svhemb
0         24               akbcm
0         25               agbcm
0         26               abbcm
0         27               akiiv
0         28               agriv
0         29               abliv
0         30                Q_NK
0         31                Q_PK
0         32                Q_SK
0         33                Q_NG
0         34                Q_PG
0         35                Q_NB
0         36                Q_PB
0         37                CD(1
0         38                CD(2
0         39                CP(1
0         40                CP(2
0         41                  CM
0         42                 BAC
0         43               O2BSB
0         44                BL01
0         45                BL02
0         46                vbsb
0         47                vcsb
0         48                CHNF
0         49               BVHNF
0         50              zooind
0         51              abrzo1
0         52               ssalg
0         53                  ss
0         54               fssgr
0         55               fbsgr
0         56               frfgr
0         57                 nl0
0         58                 pl0
0         59               stind
0         60              dlarvn
0         61                coli
0         62                  mw
0         63                  pw
0         64                  ca
0         65                  lf
0         66                 vph
0         67                gesN
0         68                gesP
0         69               SKmor
0         70               DOSCF
0         71              Tracer
0         72                salz
0         73           age_decay
0         74           age_arith
0         75          age_growth
0         76               TGZoo
0         77             akmor_1
0         78             agmor_1
0         79             abmor_1
# depth resolving, planctonic, transported concentrations
0          1              tempwz
0          2                vo2z
0          3               vnh4z
0          4               vno2z
0          5               vno3z
0          6               gelPz
0          7                 Siz
0          8                akiz
0          9                agrz
0         10                ablz
0         11               chlaz
0         12              hchlkz
0         13              hchlgz
0         14              hchlbz
0         15              hgesPz
0         16              hgesNz
0         17              hQ_NKz
0         18              hQ_NGz
0         19              hQ_NBz
0         20             hCChlkz
0         21             hCChlgz
0         22             hCChlbz
# bentic distributions
0          1                tsed
0          2               sised
0          3                 pfl
0          4                ssdr
0          5              Ks_rau
0          6              orgCsd
0          7              bsbbet
0          8                hJO2
0          9              cmatki
0         10              cmatgr
0         11              alberg
0         12              alberk
0         13              albewg
0         14              albewk
0         15               resdr
0         16              hschlr
0         17              so2ein
0         18              dO2o2D
0         19              o2ein1
0         20              abeowg
0         21              abeorg
0         22              abeowk
0         23              abeork
0         24               ro2dr
0         25              SiRuek
0         26              sedalk
0         27              sedalg
0         28              sedalb
0         29              exdrvk
0         30              exdrvg
0         31              exdrvb
0         32               hJPO4
0         33               sedx0
0         34               bettn
0         35               hJNO3
0         36               hJNH4
0         37              hFluN3
0         38              algdrk
0         39              algcok
0         40              algdrg
0         41              algdrb
0         42              algcog
0         43              algcob
0         44                 Kst
0         45                utau
0         46                hJSi
0         47                hJN2
0         48               JDOC1
0         49               JDOC2
0         50             orgCsd0
0         51          orgCsd_abb
0         52           sedAlg_MQ
0         53             sedAlk0
0         54               coroi
0         55              corois
0         56             zdreis0
0         57             zdreis1
0         58             zdreis2
0         59             zdreis3
0         60              zdrei0
0         61              zdrei1
0         62              zdrei2
0         63              zdrei3
0         64              gewdr0
0         65              gewdr1
0         66              gewdr2
0         67              gewdr3
0         68               dlmax
0         69              dlmaxs
0         70              gwdmax
0         71              sgwmue
0         72              abegm2
0         73              abekm2
# global transfer variables
0          1                 nix
0          2                nZoo
0          3                pZoo
0          4                 bk1
0          5                 bk2
0          6              Saettk
0          7              tauscs
0          8              saettg
0          9              saettb
0         10                it_h
# depth averaged transfer variables
0          1                bsbt
0          2              bsbctP
0          3                 doN
0          4              BACmua
0          5          empty_five
0          6               abszo
0          7              dkimor
0          8              dgrmor
0          9              dblmor
0         10              BSBHNF
0         11              HNFBAC
0         12        empty_twelve
0         13              drfaek
0         14              drfaeg
0         15              drfaeb
0         16               zexki
0         17               zexgr
0         18               zexbl
0         19              dorgSS
0         20              dalgki
0         21              dalggr
0         22              dalgbl
0         23              dalgak
0         24              dalgag
0         25              dalgab
0         26                vco2
0         27              dzres1
0         28              dzres2
0         29                susn
0         30                PO2P
0         31                PO2R
0         32                go2n
0         33              akinh4
0         34              agrnh4
0         35              ablnh4
0         36              akino3
0         37              agrno3
0         38              ablno3
0         39               salgo
0         40               dalgo
0         41              dalgao
0         42                  ir
0         43              zooro2
0         44              rO2HNF
0         45               SAETT
0         46              FluxT1
0         47               bsbct
0         48              akitbr
0         49              agrtbr
0         50              abltbr
0         51               sgo2n
0         52               susno
0         53              algzok
0         54             ???extk
0         55                tpki
0         56              akmuea
0         57              ftaaus
0         58               fiaus
0         59              fheaus
0         60              akraus
0         61                Dz2D
0         62               templ
0         63                  RO
0         64               SCHWI
0         65                 WGE
0         66               cloud
0         67                typw
0         68    empty_sixtyeight
0         69            empty_69
0         70            empty_70
0         71            empty_71
0         72              algzog
0         73              algzob
0         74                zHNF
0         75               HNFza
0         76               rmuas
0         77                rakr
0         78                rbar
0         79                iras
0         80                tpgr
0         81                tpbl
0         82              figaus
0         83              fibaus
0         84              agmuea
0         85              abmuea
0         86              fhegas
0         87              fhebas
0         88              agreau
0         89              abreau
0         90             dC_DenW
0         91                zBAC
0         92            empty_92
0         93            empty_93
0         94            empty_94
0         95              drfaes
0         96               drHNF
# depth resolving transfer variables
0          1              up_NKz
0          2              up_NGz
0          3              up_NBz
0          4              up_Siz
0          5              up_PKz
0          6              up_PGz
0          7              up_PBz
0          8              up_N2z
0          9              aknh4z
0         10              agnh4z
0         11              abnh4z
0         12              dalgkz
0         13              dalggz
0         14              dalgbz
0         15              akno3z
0         16              agno3z
0         17              abno3z
0         18              algakz
0         19              algagz
0         20              algabz
0         21                 vz1
0         22               dtemp
0         23              akibrz
0         24              agrbrz
0         25              ablbrz
0         26              algzkz
0         27              algzgz
0         28              algzbz
