# agchl,aggmax,IKge,agksn,agksp 
21.5   1.90   88.00  0.048  0.0220
# agremi,frmuge,bsbgr,csbgr,Qmx_NG 
0.085   0.20  0.0040  0.0730  0.04900
# Qmx_PG,Qmn_NG,Qmn_PG,upmxNG,upmxPG 
0.01200  0.00800  0.00160  0.090  0.690
# opgrmi,opgrma,asgre,akchl,akgmax 
1.30  1.80   0.50  21.5   1.60
# IKke,akksn,akksp,akkssi,akremi 
 39.00  0.018  0.0200  0.080  0.085
# frmuke,bsbki,csbki,Qmx_NK,Qmx_PK 
 0.20  0.0210  0.1050  0.10000  0.00900
# Qmx_SK,Qmn_NK,Qmn_PK,Qmn_SK,upmxNK 
0.18000  0.01700  0.00110  0.18000  0.310
# upmxPK,upmxSK,opkimi,opkima,askie 
0.620  2.500  1.30  1.80   0.50
# abchl,abgmax,IKbe,abksn,abksp 
21.5   1.00   34.00  0.020  0.0200
# abremi,frmube,bsbbl,csbbl,Qmx_NB 
0.085   0.20  0.0040  0.0730  0.08500
# Qmx_PB,Qmn_NB,Qmn_PB,upmxNB,upmxPB 
0.00700  0.01400  0.00090  0.310  0.620
# opblmi,opblma,asble,irmaxe,FopIRe 
1.30  1.80   0.00   2.90   0.43
# GRote,zresge,zakie,zagre,zable 
 0.06  0.030   0.20   0.70   0.10
# ynmx1e,stks1e,anitrie,bnmx1e,bnks1e 
1.08   0.48  0.10   2.40   3.70
# ynmx2e,stks2e,anitrie,bnmx2e,bnks2e 
1.10   1.30  0.10   4.90   1.20
# KNH4e,KapN3e,hyPe,hymxDe,KsD1e 
 0.25   0.32   0.120  18.000   0.250
# KsD2e,KsMe,upBACe,YBACe,rsGBACe 
 2.500   0.100  24.700   0.250   0.030
# FoptDe,upHNFe,BACkse,alamda 
 1.20   1.61  0.0143  0.750
