#   Versionskennung
*V  QSim  EreigG  13.10
#   Modell
Rummelsburger See neues Netz (rune)
#   Ereignis
Rand1-Ausfluss Rand2-Zufluss                          
#   Anfangszeitpunkt (Tag Monat Jahr Stunden.Minuten)
1  7  2007    12.00  0
#   Endzeitpunt (Tag Monat Jahr Stunden.Minuten) + Zeitschritt in ganzen Minuten
2  7  2007    18.00  30
#Tagesmittelwertausgabe=1 Zeitwerte=0
#  ph-Berechnung 1=ja 0=nein
#     Dispersionskoeffizienten einlesen=0 berechnen=1
#        nur Temperatursimulation=1 alles=0
#           nur Tracersimulation=1 alles=0   
#              ieros Erosion mit=1 ohne=0, iEros<0 = Schwebstoff einlesen (nur für QSim3D mit UnTRIM²),
#                    mit abs(iEros) = Anzahl der einzulesenden Korngrößenfraktionen beginnend bei der feinsten
#                 mit ereigg2=1 ohne=0
#                    iverfahren Adv.Diff. 1-cip, 2-Lax_wendroff, 3-ultimate Quickest
#                       ilongDis long.Disp.koeff. 1-Deng 2-Li 3-Iwasa 4-Elder
#                          FlongDis Faktor long.Disp.koeff.
#                                iColi 1-Gewässerhygiene
#                                   ikonsS 
#                                      iSchwer Schwermetalle  mit=1 ohne=0
#                                         iphy Belüftung 1-Kirchesch,2-Kirchesch,3-Wolf,4-Melching
#                                            iformVert Verteilungsfunktion Schwermetalle 1-DWA-Modell 2-Deltares 2010
#                                               iform_verdr Verdunstung 1-WMO 2-Sweers 3-Rimsha 4-Priestley 5-Delclaux
0  1  0  0  0  0  0  0  0  0.00  0  0  0  4  1  5
#
#   Randnummer(Zuordnung zu Knotenrandnummern) war in 1D die Strangnummer 
#        nicht mehr verwendet in 3D
#              Tagesmittelwerte=0 Zeitwerte=1
#                   Anzahl der Werte an diesem Rand
    1    -2    1    34
#tag monat Jahr Stunde         QEIN    OBSB    OCSB    VNH4    VNO2   VNO3   GESN       VX0      VX02    GELP   GESP     SI    CHLA  VKIGR  ANTBL   ZOOIND    VPH     MW     CA        LF      SS  TEMPW    VO2      CHNF   BVHNF      COLI EWAERM     TRACER    KONSS    gsPb    glPb    gsCad    glCad    gsCr    glCr      gsFe      glFe    gsCu    glCu      gsMn      glMn    gsNi    glNi     gsHg     glHg      gsU      glU      gsZn      glZn   gsAs   glAs   
#                                                                                                                                                                                                                                                        f9.3     f7.1    F6.2    F6.2     F7.3     F7.3    F6.2    F6.2      F8.1      F8.1    F6.2    F6.2      F8.1      F8.1    F6.2    F6.2     F7.3     F7.3     F7.3     F7.3      F8.1      F8.1   F5.1   F5.1
  1    1  2007  0.00       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00    3.3  14.50      -1.0    -1.0      -1.0   -1.0     -1.000     -1.0   -1.00   -1.00   -1.000   -1.000   -1.00   -1.00      -1.0      -1.0   -1.00   -1.00      -1.0      -1.0   -1.00   -1.00   -1.000   -1.000   -1.000   -1.000      -1.0      -1.0   -1.0   -1.0
  4    1  2007  7.75       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00    3.3  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 16    1  2007  8.00       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00    1.7  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 30    1  2007  6.75       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00    1.0  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 13    2  2007  7.00       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00    2.0  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 15    2  2007  9.50       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00    1.9  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
  1    3  2007  7.50       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00    2.2  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 15    3  2007  7.25       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00    1.1  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 29    3  2007  7.25       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00    4.2  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 12    4  2007  6.75       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00    7.3  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 27    4  2007  7.00       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00    9.9  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
  2    5  2007 11.75       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00   10.9  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 11    5  2007  6.00       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00   13.2  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 22    5  2007 14.25       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00   14.1  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
  8    6  2007  4.25       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00   14.0  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 12    6  2007  9.00       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00   16.7  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 19    6  2007 12.75       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00   19.0  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
  3    7  2007 11.75       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00   20.4  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 10    7  2007  8.00       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00   20.8  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 17    7  2007 11.75       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00   21.6  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 31    7  2007 10.75       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00   23.3  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 15    8  2007 11.25       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00   19.0  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 24    8  2007  9.25       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00   19.2  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 28    8  2007  9.75       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00   18.9  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 11    9  2007  9.75       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00   17.2  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 25    9  2007  9.25       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00   17.5  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
  9   10  2007  8.50       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00   14.7  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 23   10  2007  7.75       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00   14.4  14.50      -1.0    -1.0      -1.0   -1.0     -1.000	
  6   11  2007  6.75       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00   10.3  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 22   11  2007  7.00       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00    7.4  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 27   11  2007 11.75       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00    8.4  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
  6   12  2007  6.75       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00    8.5  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 20   12  2007  5.75       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00    7.3  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
 31   12  2007 23.75       6.250000   -1.00   -1.00    0.09   0.010   1.20  -1.00   0.00050   0.00050   0.085  -1.00  -1.00   -1.00  -1.00  -1.00     -1.0   7.50   0.80   -1.0     218.0    3.00    7.3  14.50      -1.0    -1.0      -1.0   -1.0     -1.000
    2   -6   1    34
  1    1  2007    0.0      80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   0.9   11.80      -1.0    -1.0      -1.0   -1.0     -1.000
  4    1  2007   10.5      80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   0.9   11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 18    1  2007    7.25     80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   0.5   11.80      -1.0    -1.0      -1.0   -1.0     -1.000
  1    2  2007    8.5      80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   0.1   11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 15    2  2007    7.0      80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   0.6   11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 15    2  2007   12.75     80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   0.6   11.80      -1.0    -1.0      -1.0   -1.0     -1.000
  1    3  2007    9.0      80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   1.2   11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 15    3  2007    8.25     80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   1.1   11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 29    3  2007    8.5      80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   6.7   11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 10    4  2007    7.5      80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   7.6   11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 26    4  2007    7.5      80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   12.6  11.80      -1.0    -1.0      -1.0   -1.0     -1.000
  2    5  2007   14.75     80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   12.9  11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 10    5  2007   17.25     80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   15.4  11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 23    5  2007    8.0      80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   15.0  11.80      -1.0    -1.0      -1.0   -1.0     -1.000
  7    6  2007    6.75     80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   14.0  11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 12    6  2007   11.75     80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   18.9  11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 21    6  2007    7.0      80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   22.8  11.80      -1.0    -1.0      -1.0   -1.0     -1.000
  5    7  2007    6.5      80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   24.6  11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 10    7  2007   11.0      80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   24.4  11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 19    7  2007   11.75     80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   26.6  11.80      -1.0    -1.0      -1.0   -1.0     -1.000
  2    8  2007    7.0      80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   24.9  11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 15    8  2007    8.5      80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   18.3  11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 24    8  2007   12.5      80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   19.0  11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 30    8  2007    6.75     80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   16.9  11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 13    9  2007   11.0      80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   20.0  11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 27    9  2007    7.25     80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   20.0  11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 11   10  2007   10.0      80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   15.5  11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 25   10  2007    7.0      80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   14.5  11.80      -1.0    -1.0      -1.0   -1.0     -1.000
  8   11  2007    8.5      80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   8.7   11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 22   11  2007    8.25     80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   7.1   11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 27   11  2007   14.75     80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   9.2   11.80      -1.0    -1.0      -1.0   -1.0     -1.000
  6   12  2007    8.25     80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   7.8   11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 18   12  2007   14.5      80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   5.7   11.80      -1.0    -1.0      -1.0   -1.0     -1.000
 31   12  2007   23.75     80.300000    0.90   10.00    0.09   0.046   5.90   6.04   0.00050   0.00050   0.167   0.23   3.60    1.95  -1.00  -1.00     -1.0   8.00   4.10   -1.0    1017.0    3.00   5.7   11.80      -1.0    -1.0      -1.0   -1.0     -1.000
