<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Application" Version="11.0" ProjectIdGuid="{BDD16370-EEE2-4FBB-BD6E-1314D07CD4A5}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" StandardWarnings="standardWarningsF18" DebugParameter="debugParameterUsed" WarnDeclarations="true" WarnUndeclaredExternals="true" WarnUnusedVariables="true" WarnTruncateSource="true" WarnUncalled="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" LocalSavedScalarsZero="true" InitArrays="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="unused_parameters|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="unused_parameters|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" WarnUnusedVariables="true" LocalSavedScalarsZero="true" InitArrays="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc">
		<File RelativePath=".\resource.h"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath=".\version.rc"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="metabolism">
		<Filter Name="coliform_bacteria">
		<File RelativePath="..\metabolism\coliform_bacteria\coliform_bacteria.f90">
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\metabolism\coliform_bacteria\module_coliform_bacteria.f90"/></Filter>
		<Filter Name="corophium">
		<File RelativePath="..\metabolism\corophium\corophium.f90">
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\metabolism\corophium\module_corophium.f90">
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File></Filter>
		<Filter Name="hnf">
		<File RelativePath="..\metabolism\hnf\hnf.f90">
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\metabolism\hnf\module_hnf.f90">
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File></Filter>
		<Filter Name="macrophytes">
		<File RelativePath="..\metabolism\macrophytes\macrophytes.f90">
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\metabolism\macrophytes\module_macrophytes.f90">
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File></Filter>
		<Filter Name="nitrogen">
		<File RelativePath="..\metabolism\nitrogen\module_nitrogen.f90"/>
		<File RelativePath="..\metabolism\nitrogen\nitrifiers.f90">
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="unused_parameters|x64" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\metabolism\nitrogen\nitrogen.f90">
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="unused_parameters|x64" ExcludedFromBuild="true"/></File></Filter>
		<Filter Name="organic_carbon">
		<File RelativePath="..\metabolism\organic_carbon\module_organic_carbon.f90"/>
		<File RelativePath="..\metabolism\organic_carbon\organic_carbon.f90">
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File></Filter>
		<Filter Name="oxygen">
		<File RelativePath="..\metabolism\oxygen\module_oxygen.f90"/>
		<File RelativePath="..\metabolism\oxygen\oxygen.f90">
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="unused_parameters|x64" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\metabolism\oxygen\oxygen_saturation_concentration.f90">
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="unused_parameters|x64" ExcludedFromBuild="true"/></File></Filter>
		<Filter Name="ph">
		<File RelativePath="..\metabolism\ph\module_ph.f90"/>
		<File RelativePath="..\metabolism\ph\ph.f90">
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="unused_parameters|x64" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\metabolism\ph\pwert.f90">
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="unused_parameters|x64" ExcludedFromBuild="true"/></File></Filter>
		<Filter Name="phosphate">
		<File RelativePath="..\metabolism\phosphate\module_phosphate.f90"/>
		<File RelativePath="..\metabolism\phosphate\phosphate.f90">
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File></Filter>
		<Filter Name="silicate">
		<File RelativePath="..\metabolism\silicate\module_silicate.f90"/>
		<File RelativePath="..\metabolism\silicate\silicate.f90">
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="unused_parameters|x64" ExcludedFromBuild="true"/></File></Filter>
		<Filter Name="water_temperature">
		<File RelativePath="..\metabolism\water_temperature\module_water_temperature.f90"/>
		<File RelativePath="..\metabolism\water_temperature\water_temperature.f90">
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File></Filter>
		<Filter Name="zooplankton">
		<File RelativePath="..\metabolism\zooplankton\module_zooplankton.f90"/>
		<File RelativePath="..\metabolism\zooplankton\zooplankton.f90">
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File></Filter>
		<File RelativePath="..\metabolism\albenth.f90"/>
		<File RelativePath="..\metabolism\algaesbl.f90"/>
		<File RelativePath="..\metabolism\algaesgr.f90"/>
		<File RelativePath="..\metabolism\algaeski.f90"/>
		<File RelativePath="..\metabolism\anztag.f90"/>
		<File RelativePath="..\metabolism\belueftung_K2.f90"/>
		<File RelativePath="..\metabolism\c_chla.f90"/>
		<File RelativePath="..\metabolism\dichte.f90"/>
		<File RelativePath="..\metabolism\dreissen.f90"/>
		<File RelativePath="..\metabolism\e_extnct_lesen.f90"/>
		<File RelativePath="..\metabolism\einleiter_misch.f90"/>
		<File RelativePath="..\metabolism\erosion.f90"/>
		<File RelativePath="..\metabolism\erosion_kern.f90"/>
		<File RelativePath="..\metabolism\funkstar.f90"/>
		<File RelativePath="..\metabolism\lichthemmung.f90"/>
		<File RelativePath="..\metabolism\lin_spline.f90"/>
		<File RelativePath="..\metabolism\lin_sys.f90"/>
		<File RelativePath="..\metabolism\module_allodim.f90"/>
		<File RelativePath="..\metabolism\module_aparam.f90"/>
		<File RelativePath="..\metabolism\module_metabolism.f90"/>
		<File RelativePath="..\metabolism\print_clipping.f90"/>
		<File RelativePath="..\metabolism\sasu.f90"/>
		<File RelativePath="..\metabolism\schiff.f90"/>
		<File RelativePath="..\metabolism\schweb.f90"/>
		<File RelativePath="..\metabolism\schweb_kern.f90"/>
		<File RelativePath="..\metabolism\schwermetalle.f90"/>
		<File RelativePath="..\metabolism\schwermetalle_kern.f90"/>
		<File RelativePath="..\metabolism\sed_diffk.f90"/>
		<File RelativePath="..\metabolism\sed_pom.f90"/>
		<File RelativePath="..\metabolism\sedadv.f90"/>
		<File RelativePath="..\metabolism\sedflux.f90"/>
		<File RelativePath="..\metabolism\sediment.f90"/>
		<File RelativePath="..\metabolism\sedimentation.f90"/>
		<File RelativePath="..\metabolism\sedimentbelastung.f90"/>
		<File RelativePath="..\metabolism\set_cloud_reflectance.f90"/>
		<File RelativePath="..\metabolism\strahlg.f90"/>
		<File RelativePath="..\metabolism\tage.f90"/>
		<File RelativePath="..\metabolism\temperl.f90"/>
		<File RelativePath="..\metabolism\uptake.f90"/>
		<File RelativePath="..\metabolism\version_string.f90"/>
		<File RelativePath="..\metabolism\verteilungskoeff.f90"/>
		<File RelativePath="..\metabolism\wettles.f90"/>
		<File RelativePath="..\metabolism\zuflussrand.f90"/></Filter>
		<Filter Name="qsim1d">
		<Filter Name="gerris_definitions">
		<File RelativePath=".\gerris_definitions\write_e_extnct.f90"/>
		<File RelativePath=".\gerris_definitions\write_e_extnct_param.f90"/>
		<File RelativePath=".\gerris_definitions\write_ereigg_param.f90"/>
		<File RelativePath=".\gerris_definitions\write_ereigh_param.f90"/>
		<File RelativePath=".\gerris_definitions\write_ergeb2d_param.f90"/>
		<File RelativePath=".\gerris_definitions\write_ergebm_param.f90"/>
		<File RelativePath=".\gerris_definitions\write_ergebt_param.f90"/>
		<File RelativePath=".\gerris_definitions\write_gerris_definitions.f90"/>
		<File RelativePath=".\gerris_definitions\write_modellg_param.f90"/>
		<File RelativePath=".\gerris_definitions\write_wetter_param.f90"/></Filter>
		<Filter Name="inflow">
		<File RelativePath=".\coliform_bacteria_inflow_1d.f90"/>
		<File RelativePath=".\hnf_inflow_1d.f90">
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File>
		<File RelativePath=".\nitrogen_inflow_1d.f90"/>
		<File RelativePath=".\organic_carbon_inflow_1d.f90"/>
		<File RelativePath=".\oxygen_inflow_1d.f90"/>
		<File RelativePath=".\ph_inflow_1d.f90"/>
		<File RelativePath=".\phosphate_inflow_1d.f90"/>
		<File RelativePath=".\silicate_inflow_1d.f90"/>
		<File RelativePath=".\tracer_inflow_1d.f90"/>
		<File RelativePath=".\water_temperature_inflow_1d.f90"/>
		<File RelativePath=".\zooplankton_inflow_1d.f90"/></Filter>
		<Filter Name="transport">
		<File RelativePath=".\advdiff.f90"/>
		<File RelativePath=".\basispoint.f90"/>
		<File RelativePath=".\cip.f90"/>
		<File RelativePath=".\cra_nickoeff.f90"/>
		<File RelativePath=".\crank_nicolson.f90"/>
		<File RelativePath=".\lax_wendroff.f90"/>
		<File RelativePath=".\maccorm.f90"/>
		<File RelativePath=".\quickest.f90"/>
		<File RelativePath=".\thomas.f90"/>
		<File RelativePath=".\transport.f90"/>
		<File RelativePath=".\trimat.f90"/></Filter>
		<File RelativePath=".\albedo.f90"/>
		<File RelativePath=".\ergebMFormat.f90"/>
		<File RelativePath=".\ergebTFormat.f90"/>
		<File RelativePath=".\init_result_files.f90"/>
		<File RelativePath=".\km_sys.f90"/>
		<File RelativePath=".\lin_interpolation.f90"/>
		<File RelativePath=".\module_model_settings.f90"/>
		<File RelativePath=".\qerror.f90"/>
		<File RelativePath=".\qsim.f90"/>
		<File RelativePath=".\randbedingungen.f90"/>
		<File RelativePath=".\sys_gitterStrang.f90"/>
		<File RelativePath=".\sys_z_gitter.f90"/>
		<File RelativePath=".\sysgen.f90"/>
		<File RelativePath=".\wehr.f90"/>
		<File RelativePath=".\wehrles.f90"/>
		<File RelativePath=".\z_gitter_einl.f90"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
