<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Application" Version="11.0" ProjectIdGuid="{BDD16370-EEE2-4FBB-BD6E-1314D07CD4A5}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" LocalSavedScalarsZero="true" InitArrays="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc">
		<File RelativePath=".\resource.h"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath=".\version.rc"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="metabolism">
		<Filter Name="organic_carbon">
		<File RelativePath="..\metabolism\organic_carbon\module_organic_carbon.f90"/>
		<File RelativePath="..\metabolism\organic_carbon\organic_carbon.f90">
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File></Filter>
		<Filter Name="ph">
		<File RelativePath="..\metabolism\ph\module_ph.f90"/>
		<File RelativePath="..\metabolism\ph\ph.f90">
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\metabolism\ph\pwert.f90">
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File></Filter>
		<Filter Name="phosphate">
		<File RelativePath="..\metabolism\phosphate\module_phosphate.f90"/>
		<File RelativePath="..\metabolism\phosphate\phosphate.f90">
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File></Filter>
		<Filter Name="silicate">
		<File RelativePath="..\metabolism\silicate\module_silicate.f90"/>
		<File RelativePath="..\metabolism\silicate\silicate.f90">
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File></Filter>
		<File RelativePath="..\metabolism\albenth.f90"/>
		<File RelativePath="..\metabolism\algaesbl.f90"/>
		<File RelativePath="..\metabolism\algaesgr.f90"/>
		<File RelativePath="..\metabolism\algaeski.f90"/>
		<File RelativePath="..\metabolism\anztag.f90"/>
		<File RelativePath="..\metabolism\belueftung_K2.f90"/>
		<File RelativePath="..\metabolism\C_Chla.f90"/>
		<File RelativePath="..\metabolism\cbsb5.f90"/>
		<File RelativePath="..\metabolism\coliform.f90"/>
		<File RelativePath="..\metabolism\coroph.f90"/>
		<File RelativePath="..\metabolism\Dichte.f90"/>
		<File RelativePath="..\metabolism\dreissen.f90"/>
		<File RelativePath="..\metabolism\e_extnct_lesen.f90"/>
		<File RelativePath="..\metabolism\einleiter_misch.f90"/>
		<File RelativePath="..\metabolism\erosion.f90"/>
		<File RelativePath="..\metabolism\erosion_kern.f90"/>
		<File RelativePath="..\metabolism\funkstar.f90"/>
		<File RelativePath="..\metabolism\hnf.f90"/>
		<File RelativePath="..\metabolism\konsum.f90"/>
		<File RelativePath="..\metabolism\lichthemmung.f90"/>
		<File RelativePath="..\metabolism\lin_spline.f90"/>
		<File RelativePath="..\metabolism\lin_sys.f90"/>
		<File RelativePath="..\metabolism\module_allodim.f90"/>
		<File RelativePath="..\metabolism\module_aparam.f90"/>
		<File RelativePath="..\metabolism\module_metabolism.f90"/>
		<File RelativePath="..\metabolism\mphyt.f90"/>
		<File RelativePath="..\metabolism\ncyc.f90"/>
		<File RelativePath="..\metabolism\oxygen.f90"/>
		<File RelativePath="..\metabolism\runge_kutta.f90"/>
		<File RelativePath="..\metabolism\sasu.f90"/>
		<File RelativePath="..\metabolism\schiff.f90"/>
		<File RelativePath="..\metabolism\schweb.f90"/>
		<File RelativePath="..\metabolism\schweb_kern.f90"/>
		<File RelativePath="..\metabolism\Schwermetalle.f90"/>
		<File RelativePath="..\metabolism\Schwermetalle_kern.f90"/>
		<File RelativePath="..\metabolism\Sed_DiffK.f90"/>
		<File RelativePath="..\metabolism\sed_pom.f90"/>
		<File RelativePath="..\metabolism\SedFlux.f90"/>
		<File RelativePath="..\metabolism\sediment.f90"/>
		<File RelativePath="..\metabolism\Sedimentation.f90"/>
		<File RelativePath="..\metabolism\Sedimentbelastung.f90"/>
		<File RelativePath="..\metabolism\strahlg.f90"/>
		<File RelativePath="..\metabolism\tage.f90"/>
		<File RelativePath="..\metabolism\temperl.f90"/>
		<File RelativePath="..\metabolism\temperw.f90"/>
		<File RelativePath="..\metabolism\temperw_kern.f90"/>
		<File RelativePath="..\metabolism\uptake.f90"/>
		<File RelativePath="..\metabolism\version_string.f90"/>
		<File RelativePath="..\metabolism\verteilungskoeff.f90"/>
		<File RelativePath="..\metabolism\wettles.f90"/>
		<File RelativePath="..\metabolism\zuflussrand.f90"/></Filter>
		<Filter Name="qsim1d">
		<File RelativePath=".\AdvDiff.f90"/>
		<File RelativePath=".\ALBEDO.f90"/>
		<File RelativePath=".\aparamles.f90"/>
		<File RelativePath=".\ctracer.f90"/>
		<File RelativePath=".\E_extnctParam.f90"/>
		<File RelativePath=".\EreigGParam.f90"/>
		<File RelativePath=".\EreigHParam.f90"/>
		<File RelativePath=".\ergeb2DFormat.f90"/>
		<File RelativePath=".\Ergeb2DParam.f90"/>
		<File RelativePath=".\ergebMFormat.f90"/>
		<File RelativePath=".\ErgebMParam.f90"/>
		<File RelativePath=".\ergebTFormat.f90"/>
		<File RelativePath=".\ErgebTParam.f90"/>
		<File RelativePath=".\fehlermeldungen.f90"/>
		<File RelativePath=".\init_result_files.f90"/>
		<File RelativePath=".\k_eps.f90"/>
		<File RelativePath=".\km_sys.f90"/>
		<File RelativePath=".\lax_wen.f90"/>
		<File RelativePath=".\lin_interpolation.f90"/>
		<File RelativePath=".\Masse_neu_QSim.f90"/>
		<File RelativePath=".\ModellGParam.f90"/>
		<File RelativePath=".\module_model_settings.f90"/>
		<File RelativePath=".\organic_carbon_inflow_1d.f90"/>
		<File RelativePath=".\ph_inflow_1d.f90"/>
		<File RelativePath=".\phosphate_inflow_1d.f90"/>
		<File RelativePath=".\qsim.f90"/>
		<File RelativePath=".\randbedingungen.f90"/>
		<File RelativePath=".\silicate_inflow_1d.f90"/>
		<File RelativePath=".\sys_gitterStrang.f90"/>
		<File RelativePath=".\sys_gitterTrans.f90"/>
		<File RelativePath=".\sys_z_gitter.f90"/>
		<File RelativePath=".\sysgen.f90"/>
		<File RelativePath=".\transport.f90"/>
		<File RelativePath=".\transportz.f90"/>
		<File RelativePath=".\trimat_z.f90"/>
		<File RelativePath=".\v_konz.f90"/>
		<File RelativePath=".\van_veen.f90"/>
		<File RelativePath=".\wehr.f90"/>
		<File RelativePath=".\wehrles.f90"/>
		<File RelativePath=".\WetterParam.f90"/>
		<File RelativePath=".\wind_stroemung.f90"/>
		<File RelativePath=".\write_gerris_definitions.f90"/>
		<File RelativePath=".\z_gitter_einl.f90"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
