﻿<head><meta http-equiv="content-type" content="text/html" charset="UTF-8">
</head>
<body>
<table planktonic_variable>
<tr><th> Nr. QSim-3D </th><th> Name QSim-1D 	</th><th> Beschreibung 								</th><th> Dimension	</th><th> Wertebereich</th></tr>
<tr><td>  1 </td><td> \anchor tempw tempw	</td><td> Wasser-Temperatur							</td><td> Grad Celsius	</td></tr>
<tr><td>  2 </td><td> \anchor vo2 vo2		</td><td> Sauerstoff	 							</td><td> mg O2 / l	</td></tr>
<tr><td>  3 </td><td> \anchor vnh4 vnh4	</td><td> Ammonium-Sticktoff							</td><td> mg NH4-N / l	</td></tr>
<tr><td>  4 </td><td> \anchor vno2 vno2	</td><td> Nitrit-Sticktoff							</td><td> mg NO2-N / l	</td></tr>
<tr><td>  5 </td><td> \anchor vno3 vno3	</td><td> Nitrat-Sticktoff							</td><td> mg NO3-N / l	</td></tr>
<tr><td>  6 </td><td> \anchor gelp gelp	</td><td> ortho-Phosphat-Phosphor						</td><td> mg PO4-P / l	</td></tr>
<tr><td>  7 </td><td> \anchor si si		</td><td> Silikat-Silizium							</td><td> mg Si / l	</td></tr>
<tr><td>  8 </td><td> \anchor aki aki		</td><td> Kiesel-Algen Biomasse  						</td><td> mgBio/l 	</td></tr>
<tr><td>  9 </td><td> \anchor agr agr		</td><td> Gruen-Algen Biomasse  						</td><td> mgBio/l 	</td></tr>
<tr><td> 10 </td><td> \anchor abl abl		</td><td> Blau-Algen Biomasse 							</td><td> mgBio/l 	</td></tr>
<tr><td> 11 </td><td> \anchor chla chla	</td><td> Gesamt Chlorophyl-a							</td><td> µgChla/l 	</td></tr>
<tr><td> 12 </td><td> \anchor chlaki chlaki	</td><td> Chlorophyl-a Kiesela.							</td><td> µgChla/l 	</td></tr>
<tr><td> 13 </td><td> \anchor chlagr chlagr	</td><td> Chlorophyl-a Grüna.							</td><td> µgChla/l 	</td></tr>
<tr><td> 14 </td><td> \anchor chlabl chlabl	</td><td> Chlorophyl-a Blaua.							</td><td> µgChla/l 	</td></tr>

<tr><td> 15 </td><td> \anchor vx0 vx0		</td><td> Nitrosomonas								</td><td>		</td></tr>
<tr><td> 16 </td><td> \anchor vx02 vx02	</td><td> Nitrobacter								</td><td>		</td></tr>
<tr><td> 17 </td><td> \anchor obsb obsb	</td><td> C-BSB5, kohlenstoffbürtiger biologischer Sauerstoffbedarf in 5 Tage	</td><td> mgO2/l	</td><td> 0.0 ... ?.?</td></tr>
<tr><td> 18 </td><td> \anchor ocsb ocsb	</td><td> CSB, Kohlenstoffbürtiger chemischer Sauerstoffbedarf 			</td><td> mgO2/l	</td></tr>
<tr><td> 19 </td><td> \anchor vkigr vkigr	</td><td> Anteil Kiesela. an Gesamtalgenmasse					</td><td> -		</td></tr>
<tr><td> 20 </td><td> \anchor antbl antbl	</td><td> Anteil Blau an Gesamtalgenmasse					</td><td> -		</td></tr>
<tr><td> 21 </td><td> \anchor svhemk svhemk	</td><td> Lichtinhibition Kieselalgenwachstum 					</td><td>		</td></tr>
<tr><td> 22 </td><td> \anchor svhemg svhemg	</td><td>									</td><td>		</td></tr>
<tr><td> 23 </td><td> \anchor svhemb svhemb	</td><td>									</td><td>		</td></tr>
<tr><td> 24 </td><td> \anchor akbcm akbcm	</td><td> Chlorophyl-a zu Kohlenstoff Verhältnis in Kiesel-Algen		</td><td> mg Chla/ mg C	</td></tr>
<tr><td> 25 </td><td> \anchor agbcm agbcm	</td><td> Chlorophyl-a zu Kohlenstoff Verhältnis in Grün-Algen			</td><td> mg Chla/ mg C	</td></tr>
<tr><td> 26 </td><td> \anchor abbcm abbcm	</td><td> Chlorophyl-a zu Kohlenstoff Verhältnis in Blau-Algen			</td><td> mg Chla/ mg C	</td></tr>
<tr><td> 27 </td><td> \anchor akiiv akiiv	</td><td>									</td><td>	 	</td></tr>
<tr><td> 28 </td><td> \anchor agriv agriv	</td><td>									</td><td>	 	</td></tr>
<tr><td> 29 </td><td> \anchor abliv abliv	</td><td>									</td><td>		</td></tr>
<tr><td> 30 </td><td> \anchor q_nk Q_NK	</td><td> Stickstoffanteil der Algenbiomasse kiesel				</td><td> mg N /mg bio	</td></tr>
<tr><td> 31 </td><td> \anchor q_pk Q_PK	</td><td> Phosphoranteil der Algenbiomasse kiesel				</td><td> mg P /mg bio	</td></tr>
<tr><td> 32 </td><td> \anchor q_sk Q_SK	</td><td> Siliziumanteil der Algenbiomasse kiesel				</td><td> mg Si/mg bio	</td></tr>
<tr><td> 33 </td><td> \anchor q_ng Q_NG	</td><td> Stickstoffanteil der Algenbiomasse gruen				</td><td> mg N /mg bio	</td></tr>
<tr><td> 34 </td><td> \anchor q_pg Q_PG	</td><td> Phosphoranteil der Algenbiomasse gruen				</td><td> mg P /mg bio	</td></tr>
<tr><td> 35 </td><td> \anchor q_nb Q_NB	</td><td> Stickstoffanteil der Algenbiomasse blau				</td><td> mg N /mg bio	</td></tr>
<tr><td> 36 </td><td> \anchor q_pb Q_PB	</td><td> Phosphoranteil der Algenbiomasse blau					</td><td> mg P /mg bio	</td></tr>
<tr><td> 37 </td><td> \anchor cd1 cd1		</td><td> leicht abbaubare gelöste organische C-Verbindungen			</td><td> mg C / l	</td></tr>
<tr><td> 38 </td><td> \anchor cd2 cd2		</td><td> schwer abbaubare gelöste organische C-Verbindungen			</td><td> mg C / l	</td></tr>
<tr><td> 39 </td><td> \anchor cp1 cp1		</td><td> leicht abbaubare partikuläre organische C-Verbindungen		</td><td> mg C / l	</td></tr>
<tr><td> 40 </td><td> \anchor cp2 cp2		</td><td> schwer abbaubare partikuläre organische C-Verbindungen		</td><td> mg C / l	</td></tr>
<tr><td> 41 </td><td> \anchor cm cm		</td><td> monomolekularen organischen C-Verbindungen				</td><td> mg C / l	</td></tr>
<tr><td> 42 </td><td> \anchor bac bac		</td><td> Masse der in heterotrophen Bakterien gespeicherten C-Verbindungen	</td><td> mg C / l	</td></tr>
<tr><td> 43 </td><td> \anchor o2bsb o2bsb	</td><td> Sauerstoff-Kohlenstoffverhältnis beim C-Abbau				</td><td> mgO2/mgC	</td></tr>
<tr><td> 44 </td><td> \anchor bl01 bl01	</td><td> schwerabbaubare Kohlenstoffverbindungen als Sauerstoffäquivalent 	</td><td> mg O2 / l 	</td></tr>
<tr><td> 45 </td><td> \anchor bl02 bl02	</td><td> leichtabbaubare Kohlenstoffverbindungen als Sauerstoffäquivalent 	</td><td> mg O2 / l 	</td></tr>
<tr><td> 46 </td><td> \anchor vbsb vbsb	</td><td> BSB5 incl. lebender Organismen					</td><td> mg O2 / l	</td></tr>
<tr><td> 47 </td><td> \anchor vcsb vcsb	</td><td> CSB incl. lebender Organismen						</td><td> mg O2 / l	</td></tr>
<tr><td> 48 </td><td> \anchor chnf chnf	</td><td> C-Masse der heterotrophen Nanoflagelaten 				</td><td> mg C / l	</td></tr>
<tr><td> 49 </td><td> \anchor bvhnf bvhnf	</td><td> Biovolumen der HNF ??							</td><td> µm3 ??	</td></tr>
<tr><td> 50 </td><td> \anchor zooind zooind	</td><td> Anzahl der Rotatorien							</td><td> Ind/l		</td></tr>
<tr><td> 51 </td><td> \anchor abrzo abrzo1	</td><td> leer ?								</td><td>		</td></tr>
<tr><td> 52 </td><td> \anchor ssalg ssalg	</td><td> GESAMTSCHWEBSTOFFE ss+Algen+Rotatorien 				</td><td>		</td></tr>
<tr><td> 53 </td><td> \anchor ss ss		</td><td> suspendierte Sedimente 						</td><td>		</td></tr>
<tr><td> 54 </td><td> \anchor fssgr fssgr	</td><td>									</td><td>		</td></tr>
<tr><td> 55 </td><td> \anchor fbsgr fbsgr	</td><td> Faktor zur Berechnung der ablagerungsfreien Grenzkonzentration von zehrungsfähigem, organischem Material ???? siehe: \ref Sediorgc </td><td> - </td></tr>
<tr><td> 56 </td><td> \anchor frfgr frfgr	</td><td> Faktor zur Berechnung der ablagerungsfreien Grenzkonzentration von refraktärem, organischem Material ???? siehe: \ref Sediorgc</td><td> - /td></tr>
<tr><td> 57 </td><td> \anchor nl0 nl0		</td><td> N/C Verhältnis von Stickstoff zu Kohlenstoff in organischem Material	</td><td> mg N / mg C	</td></tr>
<tr><td> 58 </td><td> \anchor pl0 pl0		</td><td> P/C Verhältnis von Phosphor zu Kohlenstoff in organischem Material	</td><td> mg P / mg C	</td></tr>
<tr><td> 59 </td><td> \anchor stind stind	</td><td>									</td><td>		</td></tr>
<tr><td> 60 </td><td> \anchor dlarvn dlarvn	</td><td>									</td><td>		</td></tr>
<tr><td> 61 </td><td> \anchor coli coli	</td><td>									</td><td>		</td></tr>
<tr><td> 62 </td><td> \anchor mw mw		</td><td> m-Wert 								</td><td>		</td></tr>
<tr><td> 63 </td><td> \anchor pw pw		</td><td>									</td><td>		</td></tr>
<tr><td> 64 </td><td> \anchor ca ca		</td><td>									</td><td>		</td></tr>
<tr><td> 65 </td><td> \anchor lf lf		</td><td>									</td><td>		</td></tr>
<tr><td> 66 </td><td> \anchor vph vph 	</td><td> PH-Wert?								</td><td>		</td></tr>
<tr><td> 67 </td><td> \anchor gesn gesn	</td><td> Gesamt-Stickstoff							</td><td> mg N / l	</td></tr>
<tr><td> 68 </td><td> \anchor gesp gesp	</td><td> Gesamt-Phosphor							</td><td> mg PO4-P / l	</td></tr>
<tr><td> 69 </td><td> \anchor skmor skmor	</td><td> Silizium in schwebenden, abgestorbenen Kieselalgen			</td><td>		</td></tr>
<tr><td> 70 </td><td> \anchor doscf doscf	</td><td>									</td><td>		</td></tr>
<tr><td> 71 </td><td> \anchor tracer tracer 	</td><td> passiver Tracer (nur QSim3D)						</td><td> -		</td></tr>
<tr><td> 72 </td><td> \anchor salz salz   	</td><td> Salzgehalt (nur QSim3D)						</td><td> Psu 		</td></tr>
<tr><td> 73 </td><td> \anchor alter alter  	</td><td> Altersvariable (nur QSim3D)						</td><td> d		</td></tr>
</table planktonic_variable>
</body>
</html>
