
\newcommand{\degC}{\text{$^\circ$C}}
\newcommand{\degCinv}{\text{$^\circ$C$^{-1}$}}
\newcommand{\degCqinv}{\text{$^\circ$C$^{-2}$}}
\newcommand{\mgL}{\text{mg\,L$^{-1}$}}
\newcommand{\mgXL}[1]{\text{mg\,#1\,L$^{-1}$}}
\newcommand{\mgLd}{\text{mg\,(L\,d)$^{-1}$}}
\newcommand{\mgCLd}{\text{mg\,C\,(L\,d)$^{-1}$}}
\newcommand{\gXg}[1]{\text{g\,#1\,g$^{-1}$}}
\newcommand{\gXgd}[1]{\text{g\,#1\,(g\,d)$^{-1}$}}
\newcommand{\gCmgChl}{\text{g\,C\,(mg\,Chl-a)$^{-1}$}}
\newcommand{\ugChlL}{\text{µg\,Chl-a\,L$^{-1}$}}
\newcommand{\ugChlLd}{\text{µg\,Chl-a\,(L\,d)$^{-1}$}}
\newcommand{\mgChlgCd}{\text{mg\,Chl-a\,(g\,C\,d)$^{-1}$}}
\newcommand{\dinv}{\text{d$^{-1}$}}
\newcommand{\uEms}{\text{µE\,m$^{-2}$\,s$^{-1}$}}
\newcommand{\calms}{\text{cal\,m$^{-2}$\,s$^{-1}$}}
\newcommand{\Wm}{\text{W\,m$^{-2}$}}
\newcommand{\mqs}{\text{m$^2$\,s$^{-1}$}}
\newcommand{\umc}{\text{µm$^3$}}
\newcommand{\ms}{\text{m\,s$^{-1}$}}
\newcommand{\minv}{\text{m$^{-1}$}}
\newcommand{\Lmmg}{\text{L\,(m\,mg)$^{-1}$}}
\newcommand{\LmugChl}{\text{L\,(m\,µg\,Chl-a)$^{-1}$}}
\newcommand{\gCmqsmgChluE}{\text{g\,C\,m$^2$\,s\,(mg\,Chl-a\,µE)$^{-1}$}}
\newcommand{\mquE}{\text{m$^2$\,µE$^{-1}$}}
\newcommand{\sinv}{\text{s$^{-1}$}}

\newcommand{\OO}{\text{O$_2$}}

\newcommand{\CBio}[1]{\text{$\text{C:Bio}_{A,#1}$}}
\newcommand{\Chl}{\text{Chl-a$_i$}}
\newcommand{\aChl}[1]{\text{$a_{\text{Chl-a},#1}$}}
\newcommand{\CChl}{\text{$\text{C:Chl-a}_i$}}
\newcommand{\CChld}{\text{$\text{C:Chl-a}_{i}^d$}}
\newcommand{\aCChl}[1]{\text{$a_{\text{C:Chl-a},#1}$}}
\newcommand{\rChlC}{\text{$\rho_i^\text{Chl-a:C}$}}
\newcommand{\alphaCChl}{\text{$\alpha_i^\text{C:Chl-a}$}}
\newcommand{\CA}{\text{$\text{C}_{A,i}$}}
\newcommand{\mup}{\text{$\mu_{A,i}$}}
\newcommand{\mupmax}[1]{\text{$\mu_{A,#1}^{max}$}}
\newcommand{\Pcp}{\text{$P_{A,i}$}}
\newcommand{\Pcpmax}{\text{$P_{A,i}^{max}$}}
\newcommand{\mupChl}{\text{$\mu_{A,i}^\text{Chl-a}$}}
\newcommand{\Izm}{\text{$\overline{I_z}$}}
\newcommand{\Ik}{\text{$I_{k,i}$}}
\newcommand{\ak}[1]{\text{$a_{k,#1}$}}
\newcommand{\bk}[1]{\text{$b_{k,#1}$}}
\newcommand{\dz}{\text{$\Delta z$}}
\newcommand{\Dzm}{\text{$\overline{D_z}$}}
\newcommand{\ust}{\text{$u^*$}}
\newcommand{\eps}[1]{\text{$\epsilon_\text{#1}$}}
\newcommand{\epsm}[1]{\text{$\overline{\epsilon_\text{#1}}$}}
\newcommand{\epsc}{\text{$\epsilon_{\text{Chl-a},i}$}}

\newcommand{\fLH}{\text{$f_{LH,i}$}}
\newcommand{\thetaD}{\text{$\theta_{\text{D1},i}$}}
\newcommand{\sPSII}[1]{\text{$\sigma_{PSII,#1}$}}
\newcommand{\kPSII}{\text{$\kappa_{PSII}$}}

\newcommand{\fTmu}{\text{$f_{T,i}^\mu$}}
\newcommand{\Tref}{\text{$T_{ref}$}}
\newcommand{\Topt}[1]{\text{$T_{opt,#1}$}}
\newcommand{\kTmu}[1]{\text{$k_{T,#1}^\mu$}}

\newcommand{\fN}{\text{$f_{N\ddot{a}hr,i}$}}
\newcommand{\fNX}[1]{\text{$f_{\text{#1},i}$}}
\newcommand{\Qmax}[1]{\text{$Q_{#1,i}^{max}$}}
\newcommand{\Qmin}{\text{$Q_{X,i}^{min}$}}
\newcommand{\Q}{\text{$Q_{X,i}$}}
\newcommand{\khs}[2]{\text{$k_{\text{#1},#2}$}}
\newcommand{\UP}{\text{$\text{UP}_{X,i}$}}
\newcommand{\UPmax}{\text{$\text{UP}_{X,i}^{max}$}}

\newcommand{\RESP}{\text{$\text{RESP}_{A,i}$}}
\newcommand{\resp}{\text{$r_{A,i}^{resp}$}}
\newcommand{\respg}[1]{\text{$\gamma_{A,#1}$}}
\newcommand{\respd}[1]{\text{$r_{A,#1}^{resp,d}$}}
\newcommand{\kTresp}[1]{\text{$k_{T,#1}^{resp}$}}

\newcommand{\MOR}{\text{$\text{MOR}_{A,i}$}}
\newcommand{\mor}{\text{$r_{A,i}^{mor}$}}
\newcommand{\morX}[1]{\text{$r_{A,i}^{mor,#1}$}}
\newcommand{\fmor}{\text{$f_{A,i}^{mor}$}}
\newcommand{\fmorX}[1]{\text{$f_{A,i}^{mor,#1}$}}

\newcommand{\SED}{\text{$\text{SED}_{A,i}$}}
\newcommand{\Xsed}[1]{\text{$#1_{A,i}^{sed}$}}
\newcommand{\fsed}[1]{\text{$f_{A,#1}^{sed}$}}
\newcommand{\qsed}{\text{$q_{A,i,0}^{sed}$}}
\newcommand{\wEff}{\text{$w_{A,i}^{eff}$}}
\newcommand{\w}[1]{\text{$w_{A,#1}$}}
\newcommand{\V}[1]{\text{$V_{A,#1}$}}

\newcommand{\mbtt}[1]{\mbox{\texttt{#1}}}